# %ECSV 1.0
# ---
# datatype:
# - name: hostname
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: pl_name
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - name: rastr
#   unit: sexagesimal
#   datatype: string
#   description: RA
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: decstr
#   unit: sexagesimal
#   datatype: string
#   description: Dec
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag
"""TOI-700""" """TOI-700 b""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458880.0993 0.0015 -0.0016 0.914 0.053 -0.049 0.704 "" "" 9.977219 4.1e-05 -3.8e-05 0.0677 0.0011 -0.0011 89.6 0.24 0.075 0.093 -0.054 417.0 0.01993 0.00082 -0.00083 34.3 1.5 -1.4 1 0
"""TOI-700""" """TOI-700 c""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458821.62181 0.00041 -0.00042 2.6 0.14 -0.13 7.27 "" "" 16.051137 2e-05 -2e-05 0.0929 0.0015 -0.0015 88.903 0.899 0.068 0.07 -0.049 356.0 0.0565 0.0017 -0.0016 47.1 2.0 -1.9 1 0
"""TOI-700""" """TOI-700 d""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458816.9952 0.0011 -0.0013 1.073 0.059 -0.054 1.25 "" "" 37.42396 0.00039 -0.00035 0.1633 0.0027 -0.0027 89.8 0.29 0.042 0.045 -0.03 268.8 0.02339 0.00077 -0.0008 82.9 3.5 -3.3 1 0
"""TOI-700""" """TOI-700 e""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458964.8112 0.0058 -0.0045 0.953 0.089 -0.075 0.818 "" "" 27.80978 0.00046 -0.0004 0.134 0.0022 -0.0022 89.6 0.47 0.059 0.057 -0.042 272.897605776 0.0208 0.0017 -0.0014 "" "" "" 1 0
