# %ECSV 1.0
# ---
# datatype:
# - name: hostname
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: pl_name
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - name: rastr
#   unit: sexagesimal
#   datatype: string
#   description: RA
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: decstr
#   unit: sexagesimal
#   datatype: string
#   description: Dec
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag
"""L 98-59""" """L 98-59 b""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458366.17067 0.00036 -0.00033 0.85 0.061 -0.047 0.4 0.16 -0.15 2.2531136 1.2e-06 -1.5e-06 0.02191 0.0008 -0.00084 87.71 0.53 0.103 0.117 -0.045 627.0 0.02512 0.00072 -0.00064 "" "" "" 1 1
"""L 98-59""" """L 98-59 c""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458367.27375 0.00013 -0.00022 1.385 0.095 -0.075 2.22 0.26 -0.25 3.6906777 1.6e-06 -2.6e-06 0.0304 0.0011 -0.0012 88.11 0.601 0.103 0.045 -0.058 553.0 0.04088 0.00068 -0.00056 "" "" "" 1 1
"""L 98-59""" """L 98-59 d""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458362.73974 0.00031 -0.0004 1.521 0.119 -0.098 1.94 0.28 -0.28 7.4507245 8.1e-06 -4.6e-06 0.0486 0.0018 -0.0019 88.449 0.922 0.074 0.057 -0.046 416.0 0.0448 0.00106 -0.001 "" "" "" 1 1
"""L 98-59""" """L 98-59 e""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 "" "" "" 1.56 "" "" 3.06 0.33 -0.37 12.796 0.02 -0.019 0.0717 0.006 -0.0048 "" "" 0.128 0.108 -0.076 342.0 "" "" "" "" "" "" 0 1
