# %ECSV 1.0
# ---
# datatype:
# - name: hostname
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: pl_name
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - name: rastr
#   unit: sexagesimal
#   datatype: string
#   description: RA
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: decstr
#   unit: sexagesimal
#   datatype: string
#   description: Dec
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag
"""LHS 1678""" """LHS 1678 b""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2458998.15553 0.0007 -0.00071 0.685 0.037 -0.035 0.35 "" "" 0.8602325 1.3e-06 -1.1e-06 0.01239 0.00056 -0.00057 88.53 0.21 0.033 0.035 -0.023 830.44058138 0.01905 0.00087 -0.0008 8.08 0.29 -0.28 1 0
"""LHS 1678""" """LHS 1678 c""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2458998.45607 0.00064 -0.00057 0.941 0.051 -0.05 1.4 "" "" 3.694284 4.8e-06 -4.4e-06 0.0327 0.0015 -0.0015 88.82 0.44 0.039 0.04 -0.025 510.904079282 0.0262 0.0011 -0.0012 21.36 0.78 -0.75 1 0
"""LHS 1678""" """LHS 1678 d""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2459000.45806 0.0009 -0.00087 0.981 0.07 -0.072 0.907 "" "" 4.9652229 9.6e-06 -7.5e-06 0.04 0.0018 -0.0017 88.31 0.76 0.036 0.06 -0.027 462.952133709 0.0273 0.0017 -0.0018 26.01 0.94 -0.91 1 0
