# %ECSV 1.0
# ---
# datatype:
# - name: hostname
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: pl_name
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - name: rastr
#   unit: sexagesimal
#   datatype: string
#   description: RA
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: decstr
#   unit: sexagesimal
#   datatype: string
#   description: Dec
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag
"""LTT 1445 A""" """LTT 1445 A b""" 6.86929 0.003805 -0.003805 """03h01m50.99s""" """-16d35m40.18s""" 10.59 7.294 6.496 0.26 0.01 -0.01 0.27 0.01 -0.01 3340.0 150.0 -150.0 150.0 -150.0 4.97 -2.046 2459152.2189 0.0005 -0.0005 1.18 0.06 -0.06 2.73 0.25 -0.23 5.35876 1e-05 -1e-05 0.022 0.003 -0.003 89.203 0.84 0.19 0.35 -0.14 555.0 0.0408 0.001 -0.001 29.963 3.128 -3.128 1 1
"""LTT 1445 A""" """LTT 1445 A c""" 6.86929 0.003805 -0.003805 """03h01m50.99s""" """-16d35m40.18s""" 10.59 7.294 6.496 0.26 0.01 -0.01 0.27 0.01 -0.01 3340.0 150.0 -150.0 150.0 -150.0 4.95 -2.046 2458412.58159 0.00059 -0.00057 1.147 0.055 -0.054 1.54 0.2 -0.19 3.1239035 3.4e-06 -3.6e-06 0.02661 0.00047 -0.00049 87.43 0.937 0.223 "" "" 508.0 0.0396 0.0018 -0.0017 21.56 0.78 -0.82 1 1
