# %ECSV 1.0
# ---
# datatype:
# - name: hostname
#   datatype: string
#   description: Host Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: pl_name
#   datatype: string
#   description: Planet Name
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - name: rastr
#   unit: sexagesimal
#   datatype: string
#   description: RA
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: decstr
#   unit: sexagesimal
#   datatype: string
#   description: Dec
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag
"""TRAPPIST-1""" """TRAPPIST-1 b""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457322.514193 3e-06 -3e-06 1.116 0.014 -0.012 1.374 0.069 -0.069 1.510826 6e-06 -6e-06 0.01154 0.0001 -0.0001 89.728 0.095 0.00622 0.00304 -0.00304 397.6 0.0859 0.00037 -0.00037 20.843 0.094 -0.155 1 0
"""TRAPPIST-1""" """TRAPPIST-1 c""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457282.811387 4e-06 -4e-06 1.097 0.014 -0.012 1.308 0.056 -0.056 2.421937 1.8e-05 -1.8e-05 0.0158 0.00013 -0.00013 89.778 0.109 0.00654 0.00188 -0.00188 339.7 0.0844 0.00038 -0.00038 28.549 0.129 -0.212 1 0
"""TRAPPIST-1""" """TRAPPIST-1 d""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457670.146301 1.8e-05 -1.8e-05 0.788 0.011 -0.01 0.388 0.012 -0.012 4.049219 2.6e-05 -2.6e-05 0.02227 0.00019 -0.00019 89.896 0.063 0.00837 0.00093 -0.00093 286.2 0.06063 0.00052 -0.00052 40.216 0.182 -0.299 1 0
"""TRAPPIST-1""" """TRAPPIST-1 e""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457660.367662 1.4e-05 -1.4e-05 0.92 0.013 -0.012 0.692 0.022 -0.022 6.101013 3.5e-05 -3.5e-05 0.02925 0.0025 -0.0025 89.793 0.191 0.0051 0.00058 -0.00058 249.7 0.07079 0.00055 -0.00055 52.855 0.239 -0.392 1 0
"""TRAPPIST-1""" """TRAPPIST-1 f""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457671.37373 1.6e-05 -1.6e-05 1.045 0.013 -0.012 1.039 0.031 -0.031 9.20754 3.2e-05 -3.2e-05 0.03849 0.00033 -0.00033 89.74 0.312 0.01007 0.00068 -0.00068 217.7 0.0804 0.00047 -0.00047 69.543 0.314 -0.516 1 0
"""TRAPPIST-1""" """TRAPPIST-1 g""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457665.362844 2.1e-05 -2.1e-05 1.129 0.015 -0.013 1.321 0.038 -0.038 12.352446 5.4e-05 -5.4e-05 0.04683 0.0004 -0.0004 89.742 0.379 0.00208 0.00058 -0.00058 197.3 0.08692 0.00053 -0.00053 84.591 0.382 -0.628 1 0
"""TRAPPIST-1""" """TRAPPIST-1 h""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457662.574149 9.1e-05 -9.1e-05 0.755 0.014 -0.014 0.326 0.02 -0.02 18.772866 0.000214 -0.000214 0.06189 0.00053 -0.00053 89.805 0.378 0.00567 0.00121 -0.00121 171.7 0.05809 0.00087 -0.00087 111.817 0.505 -0.83 1 0
