# %ECSV 1.0
# ---
# datatype:
# - {name: hostname, datatype: string, subtype: json}
# - {name: pl_name, datatype: string, subtype: json}
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - {name: rastr, unit: sexagesimal, datatype: string, subtype: json}
# - {name: decstr, unit: sexagesimal, datatype: string, subtype: json}
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag
"""LHS 1140""" """LHS 1140 b""" 14.9861 0.0153 -0.0152 """00h44m59.67s""" """-15d16m26.79s""" 14.15 9.612001 8.821 0.18 0.0 -0.0 0.22 0.0 -0.0 3096.0 48.0 -48.0 48.0 -48.0 5.04 -2.42 2458399.93 0.0003 -0.0003 1.73 0.025 -0.025 5.6 0.19 -0.19 24.73723 2e-05 -2e-05 0.0946 0.0017 -0.0017 89.86 0.23 0.043 0.0 0.0 226.0 0.0739 8e-05 -8e-05 95.34 1.06 -1.06 1 1
"""LHS 1140""" """LHS 1140 c""" 14.9861 0.0153 -0.0152 """00h44m59.67s""" """-15d16m26.79s""" 14.15 9.612001 8.821 0.18 0.0 -0.0 0.22 0.0 -0.0 3096.0 48.0 -48.0 48.0 -48.0 5.04 -2.42 2458389.2939 0.0002 -0.0002 1.272 0.026 -0.026 1.91 0.06 -0.06 3.77794 2e-06 -2e-06 0.027 0.0005 -0.0005 89.8 0.09 0.05 0.0 0.0 422.0 0.05486 0.00013 -0.00013 26.57 0.05 -0.05 1 1
"""TRAPPIST-1""" """TRAPPIST-1 b""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457322.514193 3e-06 -3e-06 1.116 0.014 -0.012 1.374 0.069 -0.069 1.510826 6e-06 -6e-06 0.01154 0.0001 -0.0001 89.728 0.095 0.00622 0.00304 -0.00304 397.6 0.0859 0.00037 -0.00037 20.843 0.094 -0.155 1 0
"""TRAPPIST-1""" """TRAPPIST-1 c""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457282.811387 4e-06 -4e-06 1.097 0.014 -0.012 1.308 0.056 -0.056 2.421937 1.8e-05 -1.8e-05 0.0158 0.00013 -0.00013 89.778 0.109 0.00654 0.00188 -0.00188 339.7 0.0844 0.00038 -0.00038 28.549 0.129 -0.212 1 0
"""TRAPPIST-1""" """TRAPPIST-1 d""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457670.146301 1.8e-05 -1.8e-05 0.788 0.011 -0.01 0.388 0.012 -0.012 4.049219 2.6e-05 -2.6e-05 0.02227 0.00019 -0.00019 89.896 0.063 0.00837 0.00093 -0.00093 286.2 0.06063 0.00052 -0.00052 40.216 0.182 -0.299 1 0
"""TRAPPIST-1""" """TRAPPIST-1 e""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457660.367662 1.4e-05 -1.4e-05 0.92 0.013 -0.012 0.692 0.022 -0.022 6.101013 3.5e-05 -3.5e-05 0.02925 0.0025 -0.0025 89.793 0.191 0.0051 0.00058 -0.00058 249.7 0.07079 0.00055 -0.00055 52.855 0.239 -0.392 1 0
"""TRAPPIST-1""" """TRAPPIST-1 f""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457671.37373 1.6e-05 -1.6e-05 1.045 0.013 -0.012 1.039 0.031 -0.031 9.20754 3.2e-05 -3.2e-05 0.03849 0.00033 -0.00033 89.74 0.312 0.01007 0.00068 -0.00068 217.7 0.0804 0.00047 -0.00047 69.543 0.314 -0.516 1 0
"""TRAPPIST-1""" """TRAPPIST-1 g""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457665.362844 2.1e-05 -2.1e-05 1.129 0.015 -0.013 1.321 0.038 -0.038 12.352446 5.4e-05 -5.4e-05 0.04683 0.0004 -0.0004 89.742 0.379 0.00208 0.00058 -0.00058 197.3 0.08692 0.00053 -0.00053 84.591 0.382 -0.628 1 0
"""TRAPPIST-1""" """TRAPPIST-1 h""" 12.4298888 0.0187066 -0.0187066 """23h06m30.33s""" """-05d02m36.46s""" 17.02 11.354 10.296 0.09 0.0 -0.0 0.12 0.0 -0.0 2566.0 26.0 -26.0 26.0 -26.0 5.24 -3.257 2457662.574149 9.1e-05 -9.1e-05 0.755 0.014 -0.014 0.326 0.02 -0.02 18.772866 0.000214 -0.000214 0.06189 0.00053 -0.00053 89.805 0.378 0.00567 0.00121 -0.00121 171.7 0.05809 0.00087 -0.00087 111.817 0.505 -0.83 1 0
"""LP 890-9""" """LP 890-9 b""" 32.4298 0.0702 -0.0699 """04h16m31.42s""" """-28d18m56.85s""" 18.0 12.258 11.344 0.12 0.0 -0.0 0.16 0.01 -0.01 2850.0 75.0 -75.0 75.0 -75.0 5.13 -2.841 2459447.82637 0.00014 -0.00014 1.32 0.053 -0.027 13.2 0.0 0.0 2.7299025 3.4e-06 -4e-06 0.01875 0.0001 -0.0001 89.67 0.15 0.0 0.0 0.0 396.0 0.0 0.0 0.0 26.32 0.39 -0.82 1 0
"""LP 890-9""" """LP 890-9 c""" 32.4298 0.0702 -0.0699 """04h16m31.42s""" """-28d18m56.85s""" 18.0 12.258 11.344 0.12 0.0 -0.0 0.16 0.01 -0.01 2850.0 75.0 -75.0 75.0 -75.0 5.13 -2.841 2459520.70598 0.00031 -0.00031 1.367 0.055 -0.039 25.3 0.0 0.0 8.457463 2.4e-05 -2.4e-05 0.03984 0.00022 -0.00022 89.287 0.697 0.0 0.0 0.0 272.0 0.0 0.0 0.0 55.94 0.82 -1.74 1 0
"""TOI-1452""" """TOI-1452 b""" 30.5212 0.0392 -0.039 """19h20m41.75s""" """+73d11m42.39s""" 14.354 10.604 9.74 0.25 0.01 -0.01 0.28 0.01 -0.01 3185.0 50.0 -50.0 50.0 -50.0 4.95 -2.155 2458691.5321 0.0015 -0.0015 1.672 0.071 -0.071 4.82 1.3 -1.3 11.06201 2e-05 -2e-05 0.061 0.003 -0.003 89.77 0.19 0.0 0.0 0.0 326.0 0.0 0.0 0.0 0.0 0.0 0.0 1 1
"""TOI-406""" """TOI-406.01""" 31.0597 0.0341 -0.034 """03h17m03.03s""" """-42d14m38.94s""" 13.773 9.695 8.848 0.48 0.0 0.0 0.39 0.0 0.0 3349.0 0.0 0.0 0.0 0.0 4.94 -1.78 2458388.56746 0.00114 -0.00114 1.96 0.446 -0.446 4.5 0.0 0.0 13.1757294 0.0 0.0 0.085518 0.0 0.0 0.0 0.0 0.0 0.0 0.0 344.166795 0.04621 0.0 0.0 0.0 0.0 0.0 1 0
"""K2-415""" """K2-415 b""" 21.8182 0.0307 -0.0307 """09h08m48.37s""" """+11d51m44.10s""" 15.33 10.739 9.899 0.16 0.0 -0.0 0.2 0.01 -0.01 3173.0 53.0 -53.0 53.0 -53.0 5.07 -2.455 2458100.07116 0.00069 -0.00069 1.015 0.051 -0.005 7.5 0.0 0.0 4.0179694 2.7e-06 -2.7e-06 0.027 0.00023 -0.00023 89.32 0.37 0.0 0.0 0.0 412.4 0.0472 0.002 -0.0018 0.0 0.0 0.0 1 0
"""TOI-198""" """TOI-198 b""" 23.7262 0.02655 -0.02655 """00h09m05.16s""" """-27d07m18.28s""" 11.688 8.655 7.856 0.47 0.02 -0.02 0.44 0.02 -0.02 3650.0 75.0 -75.0 75.0 -75.0 4.75 -1.433 2459480.048 0.0004 -0.0004 1.44 0.08 -0.08 2.67 0.0 0.0 10.2152 6e-05 -6e-05 0.1 0.006 -0.006 89.89 0.094 0.0 0.0 0.0 368.0 0.0299 0.0022 -0.0022 49.086 3.003 -3.003 1 0
"""TOI-700""" """TOI-700 b""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458880.0993 0.0015 -0.0016 0.914 0.053 -0.049 0.704 0.0 0.0 9.977219 4.1e-05 -3.8e-05 0.0677 0.0011 -0.0011 89.6 0.24 0.075 0.093 -0.054 417.0 0.01993 0.00082 -0.00083 34.3 1.5 -1.4 1 0
"""TOI-700""" """TOI-700 c""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458821.62181 0.00041 -0.00042 2.6 0.14 -0.13 7.27 0.0 0.0 16.051137 2e-05 -2e-05 0.0929 0.0015 -0.0015 88.903 0.899 0.068 0.07 -0.049 356.0 0.0565 0.0017 -0.0016 47.1 2.0 -1.9 1 0
"""TOI-700""" """TOI-700 d""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458816.9952 0.0011 -0.0013 1.073 0.059 -0.054 1.25 0.0 0.0 37.42396 0.00039 -0.00035 0.1633 0.0027 -0.0027 89.8 0.29 0.042 0.045 -0.03 268.8 0.02339 0.00077 -0.0008 82.9 3.5 -3.3 1 0
"""TOI-700""" """TOI-700 e""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458964.8112 0.0058 -0.0045 0.953 0.089 -0.075 0.818 0.0 0.0 27.80978 0.00046 -0.0004 0.134 0.0022 -0.0022 89.6 0.47 0.059 0.057 -0.042 272.897605776 0.0208 0.0017 -0.0014 0.0 0.0 0.0 1 0
"""TOI-237""" """TOI-237 b""" 38.0749 0.2292 -0.2265 """23h32m58.45s""" """-29d24m59.35s""" 16.37 11.74 10.896 0.18 0.0 -0.0 0.21 0.01 -0.01 3212.0 100.0 -100.0 100.0 -100.0 5.04 -2.387 2458697.7198 0.000796 -0.000815 1.44 0.12 -0.12 2.67 0.0 0.0 5.436098 3.9e-05 -3.9e-05 0.0341 0.001 -0.001 89.5 0.3 0.0 0.0 0.0 388.0 0.062 0.002 -0.002 34.7 2.9 -2.9 1 0
"""TOI-1680""" """TOI-1680 b""" 37.2209 0.0617 -0.0614 """19h29m15.35s""" """+65d58m25.69s""" 15.87 11.637 10.821 0.18 0.0 -0.0 0.21 0.01 -0.0 3225.0 99.0 -100.0 99.0 -100.0 5.05 -2.363 2459013.84254 0.00037 -0.00039 1.466 0.063 -0.049 2.75 0.0 0.0 4.8026345 4e-06 -3.9e-06 0.03144 0.00025 -0.00026 89.58 0.23 0.0 0.0 0.0 404.0 0.0638 0.0015 -0.0015 32.04 0.74 -0.93 1 0
"""LTT 1445 A""" """LTT 1445 A b""" 6.86929 0.003805 -0.003805 """03h01m50.99s""" """-16d35m40.18s""" 10.59 7.294 6.496 0.26 0.01 -0.01 0.27 0.01 -0.01 3340.0 150.0 -150.0 150.0 -150.0 4.97 -2.046 2459152.2189 0.0005 -0.0005 1.18 0.06 -0.06 2.73 0.25 -0.23 5.35876 1e-05 -1e-05 0.022 0.003 -0.003 89.203 0.84 0.19 0.35 -0.14 555.0 0.0408 0.001 -0.001 29.963 3.128 -3.128 1 1
"""LTT 1445 A""" """LTT 1445 A c""" 6.86929 0.003805 -0.003805 """03h01m50.99s""" """-16d35m40.18s""" 10.59 7.294 6.496 0.26 0.01 -0.01 0.27 0.01 -0.01 3340.0 150.0 -150.0 150.0 -150.0 4.95 -2.046 2458412.58159 0.00059 -0.00057 1.147 0.055 -0.054 1.54 0.2 -0.19 3.1239035 3.4e-06 -3.6e-06 0.02661 0.00047 -0.00049 87.43 0.937 0.223 0.0 0.0 508.0 0.0396 0.0018 -0.0017 21.56 0.78 -0.82 1 1
"""TOI-776""" """TOI-776 b""" 27.1701 0.03205 -0.03205 """11h54m18.72s""" """-37d33m12.08s""" 11.536 8.483 7.615 0.54 0.04 -0.04 0.55 0.02 -0.02 3725.0 60.0 -60.0 60.0 -60.0 4.8 -1.31 2459288.8713 0.001 -0.0011 1.798 0.078 -0.077 5.0 1.6 -1.6 8.24662 2.4e-05 -3.1e-05 0.0653 0.0014 -0.0016 89.41 0.26 0.052 0.037 -0.035 520.0 0.0316 0.0008 -0.0008 0.0 0.0 0.0 1 1
"""TOI-776""" """TOI-776 c""" 27.1701 0.03205 -0.03205 """11h54m18.72s""" """-37d33m12.08s""" 11.536 8.483 7.615 0.54 0.04 -0.04 0.55 0.02 -0.02 3725.0 60.0 -60.0 60.0 -60.0 4.8 -1.31 2459324.53478 0.0008 -0.00077 2.047 0.081 -0.078 6.9 2.6 -2.5 15.665323 7.5e-05 -7e-05 0.1001 0.0022 -0.0024 89.49 0.35 0.089 0.048 -0.054 420.0 0.0344 0.0009 -0.0008 0.0 0.0 0.0 1 1
"""Kepler-445""" """Kepler-445 b""" 127.201 0.995 -0.995 """19h54m56.72s""" """+46d29m56.84s""" 18.19 13.542 12.61 0.18 0.04 -0.04 0.21 0.03 -0.03 3157.0 60.0 -60.0 60.0 -60.0 4.93 -2.1 2454966.1194 0.0033 -0.0033 1.58 0.23 -0.23 3.12 0.0 0.0 2.984151 1.1e-05 -1.1e-05 0.0217 0.0 0.0 89.74 0.001 0.0 0.0 0.0 401.0 0.0676 0.0018 -0.0018 21.94 0.3 -0.3 1 1
"""Kepler-445""" """Kepler-445 c""" 127.201 0.995 -0.995 """19h54m56.72s""" """+46d29m56.84s""" 18.19 13.542 12.61 0.18 0.04 -0.04 0.21 0.03 -0.03 3157.0 60.0 -60.0 60.0 -60.0 4.93 -2.1 2454966.6408 0.0019 -0.0019 2.51 0.36 -0.36 6.85 0.0 0.0 4.871229 1.1e-05 -1.1e-05 0.0301 0.0 0.0 89.91 0.0 0.0 0.0 0.0 341.0 0.1075 0.0014 -0.0014 30.21 0.38 -0.38 1 1
"""Kepler-445""" """Kepler-445 d""" 127.201 0.995 -0.995 """19h54m56.72s""" """+46d29m56.84s""" 18.19 13.542 12.61 0.18 0.04 -0.04 0.21 0.03 -0.03 3157.0 60.0 -60.0 60.0 -60.0 4.93 -2.1 2454836.751223 0.05 -0.05 1.25 0.19 -0.19 2.1 0.0 0.0 8.15275 0.0004 -0.0004 0.0439 0.0 0.0 89.61 0.011 0.0 0.0 0.0 305.0 0.0533 0.0029 -0.0029 42.95 0.58 -0.58 1 1
"""TOI-2266""" """TOI-2266 b""" 51.6004 0.1297 -0.1291 """16h21m07.21s""" """+31d34m37.35s""" 16.54 11.844 11.017 0.23 0.02 -0.02 0.24 0.01 -0.01 3200.0 170.0 -170.0 170.0 -170.0 4.97 -2.167 2459255.69482 0.00027 -0.00027 1.54 0.09 -0.09 2.99 0.0 0.0 2.326318 4.8e-06 -4.8e-06 0.02 0.002 -0.002 88.51 0.64 0.0 0.0 0.0 550.0 0.058 0.001 -0.001 18.43 0.7 -1.5 1 0
"""TOI-260""" """TOI-260 b""" 20.1852 0.0232 -0.0231 """00h19m05.52s""" """-09d57m58.14s""" 9.9 7.376 6.549 0.62 0.03 -0.03 0.61 0.01 -0.01 4026.0 14.0 -14.0 14.0 -14.0 4.45 0.087 2458392.2942 0.0015 -0.0017 1.71 0.08 -0.08 4.23 1.6 -1.6 13.475853 1.3e-05 -1.1e-05 0.0943 0.0016 -0.0016 88.84 0.679 0.0 0.0 0.0 493.0 0.0258 0.0011 -0.0001 0.0 0.0 0.0 1 1
"""TOI-1467""" """TOI-1467 b""" 37.4418 0.05465 -0.05465 """01h16m27.51s""" """+49d13m59.30s""" 12.293 9.38 8.568 0.45 0.01 -0.01 0.46 0.01 -0.01 3776.0 23.0 -21.0 23.0 -21.0 4.77 -1.42 2458766.985 0.003 -0.003 1.676 0.088 -0.084 9.0 0.0 0.0 5.97199 0.00083 -0.00083 0.0495 0.0009 -0.0009 88.98 0.441 0.0 0.0 0.0 506.067286928 0.03366 0.00165 -0.0016 26.89 2.36 -4.46 1 0
"""TOI-244""" """TOI-244 b""" 22.0337 0.0334 -0.0333 """00h42m16.74s""" """-36d43m04.71s""" 12.861 8.827 7.97 0.43 0.03 -0.03 0.43 0.03 -0.03 3433.0 100.0 -100.0 100.0 -100.0 4.66 -1.643 2458357.3627 0.002 -0.002 1.52 0.12 -0.12 2.68 0.3 -0.3 7.397225 2.6e-05 -2.3e-05 0.0559 0.0013 -0.0013 88.32 0.61 0.0 0.0 0.0 458.0 0.0326 0.0017 -0.0018 28.1 1.8 -1.8 1 1
"""Gliese 12""" """Gliese 12 b""" 12.21 0.01305 -0.01305 """00h15m49.90s""" """+13d33m27.42s""" 12.6 8.619 7.807 0.24 0.01 -0.01 0.26 0.01 -0.01 3296.0 48.0 -36.0 48.0 -36.0 5.21 -2.138 2459497.1865 0.0026 -0.0026 0.958 0.046 -0.048 3.87 0.0 0.0 12.761408 5e-05 -5e-05 0.0668 0.0024 -0.0024 89.194 0.759 0.5 0.0 0.0 314.6 0.0336 0.0015 -0.0015 0.0 0.0 0.0 1 0
"""TOI-5799""" """TOI-5799 b""" 27.8123 0.02505 -0.02505 """20h06m31.24s""" """+15d59m20.91s""" 13.29 9.742 8.952 0.34 0.03 -0.03 0.33 0.01 -0.01 3514.0 95.0 -94.0 95.0 -94.0 4.93 -1.83 2459772.3341 0.0013 -0.0013 1.625 0.192 -0.128 3.27 0.0 0.0 4.164753 0.00038 -0.000427 0.0352 0.0011 -0.0011 88.67 0.48 0.0 0.0 0.0 518.01 0.045 0.005 -0.003 20.31 2.72 -5.43 1 0
"""K2-239""" """K2-239 b""" 31.0849 0.0831 -0.0826 """10h42m22.59s""" """+04d26m28.95s""" 14.632 10.781 9.971 0.4 0.01 -0.01 0.36 0.01 -0.01 3420.0 18.0 -18.0 18.0 -18.0 4.9 -1.796 2457908.191 0.0 0.0 1.1 0.1 -0.1 1.37 0.0 0.0 5.24 0.001 -0.001 0.0441 0.0008 -0.0008 88.99 0.44 0.0 0.0 0.0 502.0 0.0259 0.0013 -0.0012 24.6 1.9 -2.0 1 0
"""K2-239""" """K2-239 c""" 31.0849 0.0831 -0.0826 """10h42m22.59s""" """+04d26m28.95s""" 14.632 10.781 9.971 0.4 0.01 -0.01 0.36 0.01 -0.01 3420.0 18.0 -18.0 18.0 -18.0 4.9 -1.796 2457916.86 0.0 0.0 1.0 0.1 -0.1 0.972 0.0 0.0 7.775 0.001 -0.001 0.0576 0.0009 -0.0009 88.77 0.73 0.0 0.0 0.0 427.0 0.0241 0.0016 -0.0014 34.0 3.3 -3.5 1 0
"""K2-239""" """K2-239 d""" 31.0849 0.0831 -0.0826 """10h42m22.59s""" """+04d26m28.95s""" 14.632 10.781 9.971 0.4 0.01 -0.01 0.36 0.01 -0.01 3420.0 18.0 -18.0 18.0 -18.0 4.9 -1.796 2457908.381 0.0 0.0 1.1 0.1 -0.1 1.37 0.0 0.0 10.115 0.001 -0.001 0.0685 0.0012 -0.0012 89.43 0.39 0.0 0.0 0.0 399.0 0.0255 0.0012 -0.0012 38.8 2.9 -3.3 1 0
"""TOI-5388""" """TOI-5388.01""" 18.5226 0.01665 -0.01665 """10h08m42.36s""" """+35d32m51.21s""" 12.728 9.167 8.319 0.29 0.0 0.0 0.31 0.0 0.0 3495.0 0.0 0.0 0.0 0.0 4.91 -1.88 2459630.895748 0.001503 -0.001503 1.894 0.559 -0.559 4.25 0.0 0.0 2.594675 0.0 0.0 0.024336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 601.3533109 0.05597 0.0 0.0 0.0 0.0 0.0 1 0
"""TOI-2096""" """TOI-2096 b""" 48.4809 0.0982 -0.0978 """10h06m28.49s""" """+74d49m37.96s""" 15.92 11.877 11.021 0.23 0.01 -0.01 0.24 0.01 -0.01 3300.0 50.0 -50.0 50.0 -50.0 5.05 -2.228 2459146.45853 0.00037 -0.00041 1.243 0.077 -0.072 2.08 0.0 0.0 3.1190633 1e-05 -9.3e-06 0.025 0.001 -0.001 89.24 0.3 0.15 0.27 -0.12 445.0 0.0485 0.0018 -0.0017 0.0 0.0 0.0 1 0
"""TOI-2096""" """TOI-2096 c""" 48.4809 0.0982 -0.0978 """10h06m28.49s""" """+74d49m37.96s""" 15.92 11.877 11.021 0.23 0.01 -0.01 0.24 0.01 -0.01 3300.0 50.0 -50.0 50.0 -50.0 5.05 -2.228 2459147.45983 0.00034 -0.00034 1.914 0.095 -0.095 4.32 0.0 0.0 6.38784 1.2e-05 -1.2e-05 0.04 0.002 -0.002 89.56 0.28 0.1 0.17 -0.06 349.0 0.0747 0.0012 -0.0011 0.0 0.0 0.0 1 0
"""HD 260655""" """HD 260655 b""" 10.0055 0.00505 -0.00505 """06h37m09.97s""" """+17d33m58.57s""" 9.63 6.674 5.862 0.44 0.01 -0.01 0.44 0.0 -0.0 3803.0 10.0 -10.0 10.0 -10.0 5.2 -1.44 2459497.9102 0.0003 -0.0003 1.24 0.023 -0.023 2.14 0.34 -0.34 2.76953 3e-05 -3e-05 0.02933 0.00024 -0.00024 87.35 0.665 0.039 0.043 -0.023 709.0 0.02586 0.00046 -0.00046 14.43 0.29 -0.29 1 1
"""HD 260655""" """HD 260655 c""" 10.0055 0.00505 -0.00505 """06h37m09.97s""" """+17d33m58.57s""" 9.63 6.674 5.862 0.44 0.01 -0.01 0.44 0.0 -0.0 3803.0 10.0 -10.0 10.0 -10.0 5.2 -1.44 2459490.3646 0.0004 -0.0004 1.533 0.051 -0.046 3.09 0.48 -0.48 5.70588 7e-05 -7e-05 0.04749 0.00039 -0.00039 87.79 0.89 0.038 0.036 -0.022 557.0 0.032 0.001 -0.001 23.37 0.47 -0.47 1 1
"""TOI-4559""" """TOI-4559 b""" 31.6354 0.07385 -0.07385 """14h04m03.25s""" """-30d00m50.85s""" 13.115 9.455 8.619 0.39 0.03 -0.03 0.37 0.02 -0.02 3558.0 73.0 -83.0 73.0 -83.0 4.88 -1.693 2459335.3447 0.0009 -0.001 1.415 0.126 -0.112 2.59 0.0 0.0 3.965991 0.000314 -0.000332 0.0359 0.0008 -0.0008 88.64 0.47 0.0 0.0 0.0 554.16 0.035 0.003 -0.002 19.71 2.61 -4.82 1 0
"""K2-129""" """K2-129 b""" 27.7957 0.0746 -0.0742 """19h16m35.65s""" """-25d38m46.76s""" 13.639 9.697 8.852 0.36 0.07 -0.07 0.36 0.03 -0.03 3459.09 89.05 -83.62 89.05 -83.62 4.87 -1.828 2457335.009 0.001 -0.001 1.04 0.1 -0.09 1.12 0.0 0.0 8.239493 0.000292 -0.000291 0.057 0.003 -0.004 89.21 0.0 0.13 0.210105 -0.109504 0.0 0.0266 0.00123 -0.00087 34.37 4.51 -4.7 1 0
"""GJ 357""" """GJ 357 b""" 9.44181 0.00511 -0.00511 """09h36m01.79s""" """-21d39m54.23s""" 10.91 7.337 6.475 0.34 0.01 -0.01 0.34 0.02 -0.02 3505.0 51.0 -51.0 51.0 -51.0 4.94 -1.798 2459272.6757 0.0004 -0.0004 1.2 0.06 -0.06 1.84 0.31 -0.31 3.9306 2e-06 -2e-06 0.036 0.0004 -0.0004 89.228 0.307 0.0 0.0 0.0 518.0 0.0309 0.001 -0.001 22.89 1.211 -1.211 1 1
"""GJ 357""" """GJ 357 c""" 9.44181 0.00511 -0.00511 """09h36m01.79s""" """-21d39m54.23s""" 10.91 7.337 6.475 0.34 0.01 -0.01 0.34 0.02 -0.02 3505.0 51.0 -51.0 51.0 -51.0 4.94 -1.798 0.0 0.0 0.0 1.66 0.0 0.0 3.4 0.46 -0.46 9.1247 0.0011 -0.001 0.061 0.004 -0.004 0.0 0.0 0.0 0.0 0.0 401.2 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""GJ 357""" """GJ 357 d""" 9.44181 0.00511 -0.00511 """09h36m01.79s""" """-21d39m54.23s""" 10.91 7.337 6.475 0.34 0.01 -0.01 0.34 0.02 -0.02 3505.0 51.0 -51.0 51.0 -51.0 4.94 -1.798 0.0 0.0 0.0 2.34 0.0 0.0 6.1 1.0 -1.0 55.661 0.055 -0.055 0.204 0.015 -0.015 0.0 0.0 0.0 0.0 0.0 219.6 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""TOI-771""" """TOI-771 b""" 25.2788 0.0257 -0.0257 """10h56m27.33s""" """-72d59m06.62s""" 14.888 10.507 9.664 0.22 0.02 -0.02 0.24 0.01 -0.01 3201.0 100.0 -95.0 100.0 -95.0 5.01 -2.26 2458572.4178 0.0003 -0.0003 1.422 0.108 -0.086 2.61 0.0 0.0 2.326021 1e-06 -1e-06 0.0207 0.0008 -0.0008 88.13 0.51 0.0 0.0 0.0 527.19 0.054 0.003 -0.002 15.69 2.18 -3.51 1 0
"""TOI-1468""" """TOI-1468 b""" 24.7399 0.0469 -0.0467 """01h06m36.93s""" """+19d13m29.71s""" 12.5 9.343 8.497 0.34 0.01 -0.01 0.34 0.01 -0.01 3496.0 25.0 -25.0 25.0 -25.0 5.0 -1.797 2458765.68079 0.0007 -0.00069 1.28 0.038 -0.039 3.21 0.24 -0.24 1.8805136 2.4e-06 -2.6e-06 0.0 0.0 0.0 88.47 0.35 0.0 0.0 0.0 682.2 0.0 0.0 0.0 13.14 0.21 -0.24 1 1
"""TOI-1468""" """TOI-1468 c""" 24.7399 0.0469 -0.0467 """01h06m36.93s""" """+19d13m29.71s""" 12.5 9.343 8.497 0.34 0.01 -0.01 0.34 0.01 -0.01 3496.0 25.0 -25.0 25.0 -25.0 5.0 -1.797 2458766.9269 0.0012 -0.0012 2.064 0.044 -0.044 6.64 0.67 -0.68 15.532482 3.4e-05 -3.3e-05 0.0 0.0 0.0 89.335 0.623 0.0 0.0 0.0 337.5 0.0 0.0 0.0 53.69 0.84 -0.97 1 1
"""LHS 1478""" """LHS 1478 b""" 18.2276 0.011 -0.011 """02h57m21.33s""" """+76d33m05.06s""" 13.304 9.615 8.767 0.24 0.01 -0.01 0.25 0.01 -0.01 3381.0 54.0 -54.0 54.0 -54.0 4.87 -2.146 2458786.75425 0.00042 -0.00042 1.242 0.051 -0.049 2.33 0.2 -0.2 1.9495378 4e-06 -4.1e-06 0.01848 0.00061 -0.00063 87.452 0.717 0.0 0.0 0.0 595.0 0.0462 0.0011 -0.001 16.119 0.088 -0.094 1 1
"""TOI-1634""" """TOI-1634 b""" 35.2736 0.0527 -0.0526 """03h45m33.75s""" """+37d06m44.21s""" 13.217 9.484 8.6 0.45 0.02 -0.02 0.45 0.02 -0.02 3472.0 70.0 -70.0 70.0 -70.0 4.79 -1.578 2458791.5146 0.0021 -0.0021 1.773 0.077 -0.077 7.57 0.71 -0.72 0.9893455 6e-06 -6e-06 0.01545 0.00014 -0.00014 86.98 0.375 0.0 0.0 0.0 924.0 0.0356 0.001 -0.001 7.38 0.2 -0.2 1 1
"""TOI-1634""" """TOI-1634 c""" 35.2736 0.0527 -0.0526 """03h45m33.75s""" """+37d06m44.21s""" 13.217 9.484 8.6 0.45 0.02 -0.02 0.45 0.02 -0.02 3472.0 70.0 -70.0 70.0 -70.0 4.79 -1.578 2458905.0 5.8 -4.5 0.0 0.0 0.0 0.0 0.0 0.0 103.0 5.8 -4.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""Kepler-446""" """Kepler-446 b""" 96.339 0.5141 -0.5087 """18h49m00.03s""" """+44d55m15.61s""" 17.5041 13.591 12.827 0.22 0.05 -0.05 0.24 0.04 -0.04 3359.0 60.0 -60.0 60.0 -60.0 5.03 -2.248 2454965.9135 0.0019 -0.0019 1.5 0.25 -0.25 2.86 0.0 0.0 1.565409 3.3e-06 -3.3e-06 0.0182 0.0 0.0 87.42 0.601 0.0 0.0 0.0 648.0 0.0574 0.0026 -0.0026 14.2 0.94 -0.94 1 1
"""Kepler-446""" """Kepler-446 c""" 96.339 0.5141 -0.5087 """18h49m00.03s""" """+44d55m15.61s""" 17.5041 13.591 12.827 0.22 0.05 -0.05 0.24 0.04 -0.04 3359.0 60.0 -60.0 60.0 -60.0 5.03 -2.248 2454967.069573 0.000945 -0.000945 1.11 0.18 -0.18 1.41 0.0 0.0 3.036179 5.5e-06 -5.5e-06 0.0283 0.0 0.0 88.97 0.025 0.0 0.0 0.0 520.0 0.0424 0.0018 -0.0018 22.4 1.36 -1.36 1 1
"""Kepler-446""" """Kepler-446 d""" 96.339 0.5141 -0.5087 """18h49m00.03s""" """+44d55m15.61s""" 17.5041 13.591 12.827 0.22 0.05 -0.05 0.24 0.04 -0.04 3359.0 60.0 -60.0 60.0 -60.0 5.03 -2.248 2454966.3196 0.0042 -0.0042 1.35 0.22 -0.22 2.39 0.0 0.0 5.148921 2.2e-05 -2.2e-05 0.0403 0.0 0.0 88.72 0.705 0.0 0.0 0.0 436.0 0.0519 0.0022 -0.0022 31.6 2.08 -2.08 1 1
"""L 98-59""" """L 98-59 b""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458366.17067 0.00036 -0.00033 0.85 0.061 -0.047 0.4 0.16 -0.15 2.2531136 1.2e-06 -1.5e-06 0.02191 0.0008 -0.00084 87.71 0.53 0.103 0.117 -0.045 627.0 0.02512 0.00072 -0.00064 0.0 0.0 0.0 1 1
"""L 98-59""" """L 98-59 c""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458367.27375 0.00013 -0.00022 1.385 0.095 -0.075 2.22 0.26 -0.25 3.6906777 1.6e-06 -2.6e-06 0.0304 0.0011 -0.0012 88.11 0.601 0.103 0.045 -0.058 553.0 0.04088 0.00068 -0.00056 0.0 0.0 0.0 1 1
"""L 98-59""" """L 98-59 d""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458362.73974 0.00031 -0.0004 1.521 0.119 -0.098 1.94 0.28 -0.28 7.4507245 8.1e-06 -4.6e-06 0.0486 0.0018 -0.0019 88.449 0.922 0.074 0.057 -0.046 416.0 0.0448 0.00106 -0.001 0.0 0.0 0.0 1 1
"""L 98-59""" """L 98-59 e""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 0.0 0.0 0.0 1.56 0.0 0.0 3.06 0.33 -0.37 12.796 0.02 -0.019 0.0717 0.006 -0.0048 0.0 0.0 0.128 0.108 -0.076 342.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""LP 791-18""" """LP 791-18 b""" 26.4927 0.064 -0.0638 """11h02m45.72s""" """-16d24m23.20s""" 16.91 11.559 10.644 0.14 0.01 -0.01 0.18 0.01 -0.01 2960.0 55.0 -55.0 55.0 -55.0 5.12 -2.638 2458774.86973 0.00018 -0.00018 1.212 0.059 -0.058 1.94 0.0 0.0 0.9479981 2.1e-06 -2.1e-06 0.00978 0.00012 -0.00012 88.37 0.33 0.0 0.0 0.0 564.3 0.061 0.0018 -0.0018 11.0 2.0 -4.0 1 0
"""LP 791-18""" """LP 791-18 c""" 26.4927 0.064 -0.0638 """11h02m45.72s""" """-16d24m23.20s""" 16.91 11.559 10.644 0.14 0.01 -0.01 0.18 0.01 -0.01 2960.0 55.0 -55.0 55.0 -55.0 5.12 -2.638 2458771.055182 9.1e-05 -9.7e-05 2.438 0.096 -0.096 7.1 0.7 -0.7 4.9899093 7.4e-06 -7.2e-06 0.02961 0.00035 -0.00036 89.78 0.134 8e-05 4e-05 -4e-05 324.4 0.12261 0.00097 -0.00097 34.5 2.0 -3.7 1 0
"""LP 791-18""" """LP 791-18 d""" 26.4927 0.064 -0.0638 """11h02m45.72s""" """-16d24m23.20s""" 16.91 11.559 10.644 0.14 0.01 -0.01 0.18 0.01 -0.01 2960.0 55.0 -55.0 55.0 -55.0 5.12 -2.638 2458772.16211 0.0005 -0.00082 1.032 0.044 -0.043 0.9 0.5 -0.4 2.753436 1.3e-05 -1.3e-05 0.01992 0.00024 -0.00024 89.34 0.27 0.0015 0.00014 -0.00014 395.5 0.05192 0.0009 -0.0009 0.0 0.0 0.0 1 0
"""GJ 3929""" """GJ 3929 b""" 15.8095 0.0096 -0.0095 """15h58m18.62s""" """+35d24m29.21s""" 12.675 8.694 7.869 0.31 0.03 -0.02 0.32 0.01 -0.01 3384.0 88.0 -88.0 88.0 -88.0 4.89 -1.963 2458956.3962 0.0005 -0.0005 1.09 0.04 -0.04 1.75 0.44 -0.45 2.616235 5e-06 -5e-06 0.0252 0.0005 -0.0005 88.442 0.11 0.0 0.0 0.0 568.0 0.0156 0.0003 -0.0003 16.8 0.5 -0.5 1 1
"""GJ 3929""" """GJ 3929 c""" 15.8095 0.0096 -0.0095 """15h58m18.62s""" """+35d24m29.21s""" 12.675 8.694 7.869 0.31 0.03 -0.02 0.32 0.01 -0.01 3384.0 88.0 -88.0 88.0 -88.0 4.89 -1.963 2459070.9 0.4 -0.4 2.26 0.0 0.0 5.71 0.94 -0.94 15.04 0.03 -0.03 0.081 0.002 -0.002 0.0 0.0 0.0 0.0 0.0 317.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""GJ 486""" """GJ 486 b""" 8.07426 0.004095 -0.004095 """12h47m55.57s""" """+09d44m57.91s""" 11.39 7.195 6.362 0.33 0.02 -0.02 0.34 0.02 -0.02 3291.0 75.0 -75.0 75.0 -75.0 4.82 -1.916 2459309.676506 0.000102 -9.9e-05 1.343 0.063 -0.062 3.0 0.13 -0.13 1.4671205 1.2e-06 -1.1e-06 0.01713 0.00091 -0.00098 88.9 0.21 0.0 0.0 0.0 706.0 0.03635 0.00046 -0.00039 10.96 0.21 -0.44 1 1
"""GJ 1132""" """GJ 1132 b""" 12.613 0.007 -0.007 """10h14m50.18s""" """-47d09m17.77s""" 13.68 9.245 8.322 0.19 0.0 -0.0 0.22 0.01 -0.01 3229.0 78.0 -62.0 78.0 -62.0 5.04 -2.321 2459280.98988 0.00013 -0.00013 1.192 0.038 -0.045 1.83705 0.1907 -0.18752 1.62892911 2.9e-07 -3e-07 0.0157 0.00013 -0.00013 88.16 0.504 0.0118 0.047 -0.0099 583.8 0.04943 0.00015 -0.00015 15.26 0.59 -0.45 1 1
"""GJ 1132""" """GJ 1132 c""" 12.613 0.007 -0.007 """10h14m50.18s""" """-47d09m17.77s""" 13.68 9.245 8.322 0.18 0.02 -0.02 0.21 0.01 -0.01 3270.0 140.0 -140.0 140.0 -140.0 5.02 -2.359 0.0 0.0 0.0 1.43 0.0 0.0 2.64 0.44 -0.44 8.929 0.01 -0.01 0.0476 0.0017 -0.0017 0.0 0.0 0.27 0.0 0.0 300.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""LHS 1815""" """LHS 1815 b""" 29.8424 0.0239 -0.0239 """06h04m21.60s""" """-55d18m41.54s""" 12.167 8.801 7.993 0.5 0.02 -0.02 0.5 0.03 -0.03 3643.0 142.0 -142.0 142.0 -142.0 4.77 -1.387 2458327.4161 0.0044 -0.0044 1.088 0.064 -0.064 1.58 0.64 -0.6 3.814334 8.4e-05 -8.4e-05 0.0404 0.0094 -0.0094 88.125 0.51 0.0 0.0 0.0 617.0 0.0199 0.0009 -0.0009 17.403 2.816 -2.816 1 1
"""TOI-270""" """TOI-270 b""" 22.4793 0.01355 -0.01355 """04h33m39.86s""" """-51d57m26.62s""" 12.603 9.099 8.251 0.39 0.01 -0.01 0.38 0.01 -0.01 3506.0 70.0 -70.0 70.0 -70.0 4.87 -1.712 2458387.09505 0.00074 -0.00074 1.206 0.039 -0.039 1.58 0.26 -0.26 3.3601538 4.8e-06 -4.8e-06 0.03197 0.00022 -0.00022 89.39 0.19 0.034 0.025 -0.025 581.0 0.0292 0.00069 -0.00069 17.48 1.49 -3.24 1 1
"""TOI-270""" """TOI-270 c""" 22.4793 0.01355 -0.01355 """04h33m39.86s""" """-51d57m26.62s""" 12.603 9.099 8.251 0.39 0.01 -0.01 0.38 0.01 -0.01 3506.0 70.0 -70.0 70.0 -70.0 4.87 -1.712 2458389.50285 0.00029 -0.00029 2.355 0.064 -0.064 6.15 0.37 -0.37 5.6605731 3.1e-06 -3.1e-06 0.04526 0.00031 -0.00031 89.36 0.28 0.027 0.021 -0.021 488.0 0.05701 0.00071 -0.00071 27.01 0.6 -1.58 1 1
"""TOI-270""" """TOI-270 d""" 22.4793 0.01355 -0.01355 """04h33m39.86s""" """-51d57m26.62s""" 12.603 9.099 8.251 0.39 0.01 -0.01 0.38 0.01 -0.01 3506.0 70.0 -70.0 70.0 -70.0 4.87 -1.712 2458389.68186 0.00059 -0.00059 2.133 0.058 -0.058 4.78 0.43 -0.43 11.379573 1.3e-05 -1.3e-05 0.0721 0.0005 -0.0005 89.73 0.19 0.032 0.023 -0.023 387.0 0.05163 0.00069 -0.00069 41.8 0.61 -0.59 1 1
"""LHS 1678""" """LHS 1678 b""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2458998.15553 0.0007 -0.00071 0.685 0.037 -0.035 0.35 0.0 0.0 0.8602325 1.3e-06 -1.1e-06 0.01239 0.00056 -0.00057 88.53 0.21 0.033 0.035 -0.023 830.44058138 0.01905 0.00087 -0.0008 8.08 0.29 -0.28 1 0
"""LHS 1678""" """LHS 1678 c""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2458998.45607 0.00064 -0.00057 0.941 0.051 -0.05 1.4 0.0 0.0 3.694284 4.8e-06 -4.4e-06 0.0327 0.0015 -0.0015 88.82 0.44 0.039 0.04 -0.025 510.904079282 0.0262 0.0011 -0.0012 21.36 0.78 -0.75 1 0
"""LHS 1678""" """LHS 1678 d""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2459000.45806 0.0009 -0.00087 0.981 0.07 -0.072 0.907 0.0 0.0 4.9652229 9.6e-06 -7.5e-06 0.04 0.0018 -0.0017 88.31 0.76 0.036 0.06 -0.027 462.952133709 0.0273 0.0017 -0.0018 26.01 0.94 -0.91 1 0
"""TOI-1693""" """TOI-1693 b""" 30.7947 0.0391 -0.0391 """06h01m14.00s""" """+34d46m23.13s""" 12.962 9.192 8.331 0.49 0.03 -0.03 0.46 0.01 -0.01 3499.0 70.0 -70.0 70.0 -70.0 4.8 -1.554 2458817.6827 0.0014 -0.0014 1.41 0.1 -0.1 2.57 0.0 0.0 1.7666957 5.4e-06 -5.4e-06 0.0226 0.0004 -0.0004 0.0 0.3 0.0 0.0 0.0 764.0 0.0 0.0 0.0 0.0 0.0 0.0 1 0
"""TOI-6086""" """TOI-6086 b""" 31.4566 0.0406 -0.0404 """17h41m28.90s""" """+30d18m13.59s""" 14.981 10.816 9.989 0.25 0.01 -0.01 0.26 0.01 -0.01 3200.0 75.0 -75.0 75.0 -75.0 5.01 -2.198 2460131.969501 0.000567 -0.000567 1.18 0.07 -0.07 1.76 0.0 0.0 1.3888725 8.27e-05 -8.27e-05 0.01541 0.00024 -0.00024 87.3 0.608 0.0 0.0 0.0 634.0 0.04173 0.0022 -0.0022 0.0 0.0 0.0 1 0
"""LHS 3844""" """LHS 3844 b""" 14.8846 0.0113 -0.0113 """22h41m59.09s""" """-69d10m19.59s""" 15.24 10.046 9.145001 0.15 0.01 -0.01 0.19 0.01 -0.01 3036.0 77.0 -77.0 77.0 -77.0 5.06 -2.565 2458325.72558 0.00025 -0.00025 1.303 0.022 -0.022 2.25 0.0 0.0 0.46292913 1.9e-06 -1.9e-06 0.00622 0.00017 -0.00017 88.5 0.186 0.0 0.0 0.0 805.0 0.0635 0.0009 -0.0009 7.109 0.029 -0.029 1 0
"""SPECULOOS-3""" """SPECULOOS-3 b""" 0.0 0.0 0.0 """20h49m27.18s""" """+33d36m44.58s""" 17.8 11.501 10.541 0.1 0.0 -0.0 0.12 0.0 -0.0 2800.0 29.0 -29.0 29.0 -29.0 5.27 -3.078 2459790.58344 0.00032 -0.00032 0.977 0.022 -0.022 0.894 0.0 0.0 0.71912603 5.7e-07 -5.7e-07 0.00733 5.5e-05 -5.5e-05 89.44 0.124 0.0 0.0 0.0 553.0 0.07273 0.0008 -0.0008 0.0 0.0 0.0 1 0
"""GJ 3473""" """GJ 3473 b""" 27.3644 0.0376 -0.0376 """08h02m22.47s""" """+03d20m13.79s""" 13.74 9.627 8.829001 0.36 0.02 -0.02 0.36 0.01 -0.01 3347.0 54.0 -54.0 54.0 -54.0 4.81 -1.824 2458492.20408 0.00043 -0.00042 1.264 0.05 -0.049 1.86 0.3 -0.3 1.1980035 1.8e-06 -1.9e-06 0.01589 0.00062 -0.00062 87.95 0.336 0.0 0.0 0.0 773.0 0.03184 0.00069 -0.00067 9.39 0.19 -0.21 1 1
"""GJ 3473""" """GJ 3473 c""" 27.3644 0.0376 -0.0376 """08h02m22.47s""" """+03d20m13.79s""" 13.74 9.627 8.829001 0.36 0.02 -0.02 0.36 0.01 -0.01 3347.0 54.0 -54.0 54.0 -54.0 4.81 -1.824 0.0 0.0 0.0 2.63 0.0 0.0 7.41 0.91 -0.86 15.509 0.033 -0.033 0.0876 0.0035 -0.0034 0.0 0.0 0.0 0.0 0.0 329.1 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""LHS 475""" """LHS 475 b""" 12.4814 0.0065 -0.0065 """19h20m57.11s""" """-82d33m35.24s""" 13.0 8.555 7.686 0.26 0.0 0.0 0.28 0.0 -0.0 3300.0 80.0 -30.0 80.0 -30.0 5.0 -2.064 2459822.376259 2.6e-05 -2.6e-05 0.991 0.05 -0.05 0.941 0.0 0.0 2.029088 6e-06 -6e-06 0.02037 0.00037 -0.00037 87.194 0.701 0.0 0.0 0.0 586.0 0.03257 0.00014 -0.00014 15.87235 0.488 -0.456 1 0
"""LTT 3780""" """LTT 3780 b""" 21.9814 0.0403 -0.0402 """10h18m34.78s""" """-11d43m04.08s""" 13.14 9.007 8.204001 0.38 0.02 -0.03 0.38 0.01 -0.01 3358.0 92.0 -92.0 92.0 -92.0 4.85 -1.783 2459606.58098 0.00032 -0.0004 1.325 0.057 -0.058 2.46 0.19 -0.19 0.76837931 3.9e-07 -4.2e-07 0.01195 0.00028 -0.00029 86.1 0.462 0.0 0.0 0.0 903.0 0.03212 0.00068 -0.00072 6.79 0.29 -0.25 1 1
"""LTT 3780""" """LTT 3780 c""" 21.9814 0.0403 -0.0402 """10h18m34.78s""" """-11d43m04.08s""" 13.14 9.007 8.204001 0.38 0.02 -0.03 0.38 0.01 -0.01 3358.0 92.0 -92.0 92.0 -92.0 4.85 -1.783 2459600.54227 0.00066 -0.00065 2.39 0.1 -0.11 8.04 0.5 -0.48 12.252284 1.3e-05 -1.3e-05 0.0757 0.0018 -0.0018 88.958 0.794 0.024 0.032 -0.017 359.0 0.0579 0.0012 -0.0011 43.0 1.8 -1.6 1 1
"""TOI-5720""" """TOI-5720 b""" 35.8256 0.1273 -0.1264 """11h21m15.26s""" """+25d16m23.86s""" 13.847 10.123 9.288 0.38 0.02 -0.02 0.38 0.02 -0.02 3325.0 75.0 -75.0 75.0 -75.0 5.01 -1.792 2460076.902501 0.00067 -0.00067 1.09 0.07 -0.07 4.3 0.0 0.0 1.4344555 3.6e-06 -3.6e-06 0.018288 0.000279 -0.000279 89.3 0.14 0.0 0.0 0.0 708.0 0.02796 0.00158 -0.00158 0.0 0.0 0.0 1 0
"""TOI-1450 A""" """TOI-1450 A b""" 22.4467 0.0132 -0.0131 """19h07m24.98s""" """+59d05m11.85s""" 12.28 8.457 7.565 0.48 0.02 -0.02 0.48 0.03 -0.03 3437.0 86.0 -86.0 86.0 -86.0 4.76 -1.565 2458685.34221 0.00042 -0.00042 1.13 0.043 -0.043 1.258 0.128 -0.128 2.0439274 1e-06 -1e-06 0.0 0.0 0.0 86.245 0.737 0.0 0.0 0.0 722.0 0.0 0.0 0.0 0.0 0.0 0.0 1 1
"""TOI-1450 A""" """TOI-1450 A c""" 22.4467 0.0132 -0.0131 """19h07m24.98s""" """+59d05m11.85s""" 12.28 8.457 7.565 0.48 0.02 -0.02 0.48 0.03 -0.03 3437.0 86.0 -86.0 86.0 -86.0 4.76 -1.565 2459321.76 0.16 -0.16 1.13 0.0 0.0 1.527 0.181 -0.181 5.0688 0.0019 -0.0019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 533.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""K2-91""" """K2-91 b""" 62.5785 0.2828 -0.2803 """04h12m52.38s""" """+24d12m17.00s""" 15.622 11.433 10.571 0.29 0.06 -0.06 0.28 0.04 -0.04 3622.0 104.0 -104.0 104.0 -104.0 5.0 -1.841 2457065.4319 0.0019 -0.0019 1.1 0.18 -0.18 1.37 0.0 0.0 1.419549 7.1e-05 -7.1e-05 0.0164 0.0011 -0.0011 88.62 0.0 0.09 0.168399 -0.072789 0.0 0.0352 0.0025 -0.0025 11.19 1.11 -1.18 1 0
"""TOI-6008""" """TOI-6008 b""" 23.1008 0.0293 -0.0291 """20h41m47.70s""" """+49d38m48.84s""" 15.97 10.416 9.541 0.23 0.01 -0.01 0.24 0.01 -0.01 3075.0 75.0 -75.0 75.0 -75.0 5.01 -2.329 2460078.016214 0.000311 -0.000311 1.03 0.05 -0.05 4.0 0.0 0.0 0.8574347 4.24e-05 -4.24e-05 0.010777 0.000162 -0.000162 87.2 0.45 0.0 0.0 0.0 707.0 0.03867 0.00109 -0.00109 0.0 0.0 0.0 1 0
"""TOI-540""" """TOI-540 b""" 14.0022 0.0088 -0.0089 """05h05m14.33s""" """-47d56m15.14s""" 14.823 9.755 8.9 0.16 0.01 -0.01 0.19 0.01 -0.01 3216.0 83.0 -83.0 83.0 -83.0 4.44 -2.461 2458411.82601 0.00046 -0.00046 0.903 0.052 -0.052 0.674 0.0 0.0 1.2391491 1.7e-06 -1.7e-06 0.01223 0.00036 -0.00036 86.8 0.772 0.0 0.0 0.0 611.0 0.0436 0.0012 -0.0012 13.9 0.72 -0.72 1 0
"""Wolf 327""" """Wolf 327 b""" 28.5321 0.0512 -0.0512 """09h53m30.80s""" """+35d34m13.97s""" 13.018 9.308 8.435 0.41 0.02 -0.02 0.41 0.02 -0.02 3542.0 70.0 -70.0 70.0 -70.0 4.87 -1.63 2459252.9811 0.0003 -0.0003 1.24 0.06 -0.06 2.53 0.46 -0.46 0.5734745 3e-07 -3e-07 0.01 0.0004 -0.0004 84.89 0.47 0.0 0.0 0.0 996.0 0.028 0.0007 -0.0007 5.3 0.06 -0.06 1 1
"""GJ 806""" """GJ 806 b""" 12.0445 0.00435 -0.00435 """20h45m04.73s""" """+44d30m00.85s""" 10.79 7.329 6.533 0.41 0.01 -0.01 0.41 0.0 -0.0 3600.0 16.0 -16.0 16.0 -16.0 4.98 -1.585 2459445.57371 0.00015 -0.00015 1.331 0.023 -0.023 1.9 0.17 -0.17 0.9263237 9e-07 -9e-07 0.01406 0.0003 -0.0003 87.7 0.3 0.0 0.0 0.0 940.0 0.0294 0.0004 -0.0004 0.0 0.0 0.0 1 1
"""GJ 806""" """GJ 806 c""" 12.0445 0.00435 -0.00435 """20h45m04.73s""" """+44d30m00.85s""" 10.79 7.329 6.533 0.41 0.01 -0.01 0.41 0.0 -0.0 3600.0 16.0 -16.0 16.0 -16.0 4.98 -1.585 2459422.182 0.05 -0.05 2.28 0.0 0.0 5.8 0.3 -0.3 6.64064 0.00025 -0.00025 0.0523 0.0011 -0.0011 0.0 0.0 0.0 0.0 0.0 490.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""TOI-1685""" """TOI-1685 b""" 37.6153 0.0728 -0.0725 """04h34m22.55s""" """+43d02m13.34s""" 13.378 9.616 8.758 0.45 0.02 -0.02 0.46 0.01 -0.01 3575.0 53.0 -53.0 53.0 -53.0 4.77 -1.515 2459910.93828 0.00041 -0.00039 1.468 0.05 -0.051 3.03 0.33 -0.32 0.66913924 4.2e-07 -4.2e-07 0.01138 0.00035 -0.00034 87.17 0.266 0.0 0.0 0.0 1062.0 0.02956 0.00057 -0.00061 5.158 0.019 -0.018 1 1
"""Kepler-42""" """Kepler-42 b""" 40.0595 0.065 -0.0647 """19h28m52.70s""" """+44d37m02.52s""" 16.7 12.177 11.465 0.13 0.05 -0.05 0.17 0.04 -0.04 3068.0 174.0 -174.0 174.0 -174.0 5.11 -2.62 2455003.48329 0.00054 -0.00054 0.78 0.22 -0.22 0.399 0.0 0.0 1.2137672 4.6e-06 -4.6e-06 0.0116 0.0 0.0 85.57 0.711 0.04 0.2 -0.04 519.0 0.0419 0.0018 -0.0018 12.1 3.7 -3.7 1 0
"""Kepler-42""" """Kepler-42 c""" 40.0595 0.065 -0.0647 """19h28m52.70s""" """+44d37m02.52s""" 16.7 12.177 11.465 0.13 0.05 -0.05 0.17 0.04 -0.04 3068.0 174.0 -174.0 174.0 -174.0 5.11 -2.62 2454966.86952 0.00042 -0.00042 0.73 0.2 -0.2 0.315 0.0 0.0 0.45328509 9.7e-07 -9.7e-07 0.006 0.0 0.0 81.11 0.52 0.0 0.1 0.0 720.0 0.0395 0.0011 -0.0011 4.44 1.8 -1.8 1 0
"""Kepler-42""" """Kepler-42 d""" 40.0595 0.065 -0.0647 """19h28m52.70s""" """+44d37m02.52s""" 16.7 12.177 11.465 0.13 0.05 -0.05 0.17 0.04 -0.04 3068.0 174.0 -174.0 174.0 -174.0 5.11 -2.62 2454966.7847 0.0013 -0.0013 0.57 0.18 -0.18 0.13 0.0 0.0 1.865169 1.4e-05 -1.4e-05 0.0154 0.0 0.0 88.02 0.681 0.02 0.22 -0.02 450.0 0.0307 0.0019 -0.0019 37.02 2.9 -2.9 1 0
"""TOI-4527""" """TOI-4527.01""" 18.1037 0.0174 -0.0174 """01h17m53.34s""" """+05d28m16.32s""" 10.917 7.839 7.02 0.48 0.0 0.0 0.49 0.0 0.0 3702.0 0.0 0.0 0.0 0.0 4.75 -1.398 2459474.200243 0.001356 -0.001356 0.909 0.953 -0.953 0.689 0.0 0.0 0.3994445 0.0 0.0 0.008332 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1362.926593 0.01713 0.0 0.0 0.0 0.0 0.0 1 0
"""GJ 1252""" """GJ 1252 b""" 20.373 0.0192 -0.0192 """20h27m42.88s""" """-56d27m44.23s""" 12.68 8.697 7.915 0.38 0.02 -0.02 0.39 0.02 -0.02 3458.0 140.0 -133.0 140.0 -133.0 4.89 -1.708 2458668.09744 0.00091 -0.00091 1.193 0.074 -0.074 1.32 0.28 -0.28 0.5182331 8.4e-06 -8.4e-06 0.00915 0.00015 -0.00015 85.0 0.44 0.0 0.0 0.0 1089.0 0.02802 0.0009 -0.0009 5.03 0.27 -0.27 1 1
"""GJ 367""" """GJ 367 b""" 9.41263 0.002835 -0.002835 """09h44m29.15s""" """-45d46m44.46s""" 10.153 6.632 5.78 0.46 0.01 -0.01 0.46 0.01 -0.01 3522.0 70.0 -70.0 70.0 -70.0 4.78 -1.539 2458544.13635 0.0004 -0.0004 0.699 0.024 -0.024 0.633 0.05 -0.05 0.3219225 2e-07 -2e-07 0.00709 0.00027 -0.00027 79.89 0.584 0.06 0.07 -0.04 1365.0 0.01399 0.00028 -0.00028 3.41 0.06 -0.07 1 1
"""GJ 367""" """GJ 367 c""" 9.41263 0.002835 -0.002835 """09h44m29.15s""" """-45d46m44.46s""" 10.153 6.632 5.78 0.46 0.01 -0.01 0.46 0.01 -0.01 3522.0 70.0 -70.0 70.0 -70.0 4.78 -1.539 2459153.94 0.3 -0.3 1.86 0.0 0.0 4.13 0.36 -0.36 11.5301 0.0078 -0.0078 0.0 0.0 0.0 0.0 0.0 0.09 0.07 -0.07 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""GJ 367""" """GJ 367 d""" 9.41263 0.002835 -0.002835 """09h44m29.15s""" """-45d46m44.46s""" 10.153 6.632 5.78 0.46 0.01 -0.01 0.46 0.01 -0.01 3522.0 70.0 -70.0 70.0 -70.0 4.78 -1.539 2459181.82 1.1 -1.1 2.33 0.0 0.0 6.03 0.49 -0.49 34.369 0.073 -0.073 0.0 0.0 0.0 0.0 0.0 0.14 0.09 -0.09 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 1
"""GJ 238""" """GJ 238 b""" 15.2142 0.0071 -0.0072 """06h33m49.17s""" """-58d31m30.11s""" 11.62 7.898 7.03 0.42 0.01 -0.01 0.43 0.01 -0.01 3485.0 140.0 -140.0 140.0 -140.0 4.85 -1.616 2458326.98222 0.00064 -0.0007 0.566 0.014 -0.014 0.126 0.0 0.0 1.7446999 1.9e-06 -1.8e-06 0.02123 0.00016 -0.00017 89.99 0.202 0.0 0.0 0.0 758.0 0.01204 0.00023 -0.00023 0.0 0.0 0.0 1 0
