# %ECSV 1.0
# ---
# datatype:
# - {name: hostname, datatype: string, subtype: json}
# - {name: pl_name, datatype: string, subtype: json}
# - {name: sy_dist, unit: pc, datatype: float64}
# - {name: sy_disterr1, datatype: float64}
# - {name: sy_disterr2, datatype: float64}
# - {name: rastr, unit: sexagesimal, datatype: string, subtype: json}
# - {name: decstr, unit: sexagesimal, datatype: string, subtype: json}
# - {name: sy_vmag, datatype: float64}
# - {name: sy_jmag, datatype: float64}
# - {name: sy_kmag, datatype: float64}
# - {name: st_mass, unit: Solar mass, datatype: float64}
# - {name: st_masserr1, unit: Solar mass, datatype: float64}
# - {name: st_masserr2, unit: Solar mass, datatype: float64}
# - {name: st_rad, unit: Solar Radius, datatype: float64}
# - {name: st_raderr1, unit: Solar Radius, datatype: float64}
# - {name: st_raderr2, unit: Solar Radius, datatype: float64}
# - {name: st_teff, unit: K, datatype: float64}
# - {name: st_tefferr1, unit: K, datatype: float64}
# - {name: st_tefferr2, unit: K, datatype: float64}
# - {name: st_tefferr12, unit: K, datatype: float64}
# - {name: st_tefferr22, unit: K, datatype: float64}
# - {name: st_logg, unit: log10(cm/s**2), datatype: float64}
# - {name: st_lum, unit: log(Solar), datatype: float64}
# - {name: pl_tranmid, unit: days, datatype: float64}
# - {name: pl_tranmiderr1, unit: days, datatype: float64}
# - {name: pl_tranmiderr2, unit: days, datatype: float64}
# - {name: pl_rade, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr1, unit: Earth Radius, datatype: float64}
# - {name: pl_radeerr2, unit: Earth Radius, datatype: float64}
# - {name: pl_bmasse, unit: Earth Mass, datatype: float64}
# - {name: pl_bmasseerr1, datatype: float64}
# - {name: pl_bmasseerr2, datatype: float64}
# - {name: pl_orbper, unit: days, datatype: float64}
# - {name: pl_orbpererr1, unit: days, datatype: float64}
# - {name: pl_orbpererr2, unit: days, datatype: float64}
# - {name: pl_orbsmax, datatype: float64}
# - {name: pl_orbsmaxerr1, unit: AU, datatype: float64}
# - {name: pl_orbsmaxerr2, unit: AU, datatype: float64}
# - {name: pl_orbincl, unit: deg, datatype: float64}
# - {name: pl_imppar, datatype: float64}
# - {name: pl_orbeccen, datatype: float64}
# - {name: pl_orbeccenerr1, datatype: float64}
# - {name: pl_orbeccenerr2, datatype: float64}
# - {name: pl_eqt, unit: K, datatype: float64}
# - {name: pl_ratror, datatype: float64}
# - {name: pl_ratrorerr1, datatype: float64}
# - {name: pl_ratrorerr2, datatype: float64}
# - {name: pl_ratdor, datatype: float64}
# - {name: pl_ratdorerr1, datatype: float64}
# - {name: pl_ratdorerr2, datatype: float64}
# - {name: tran_flag, datatype: int32}
# - {name: rv_flag, datatype: int32}
# - {name: subarray, datatype: string, subtype: json}
# - {name: ecl_depth, unit: ppm, datatype: float64}
# - {name: ecl_depth_err, unit: ppm, datatype: float64}
# - {name: nobs, datatype: int64}
# - {name: sigma, datatype: float64}
# - {name: obshrs, unit: h, datatype: float64}
# schema: astropy-2.0
hostname pl_name sy_dist sy_disterr1 sy_disterr2 rastr decstr sy_vmag sy_jmag sy_kmag st_mass st_masserr1 st_masserr2 st_rad st_raderr1 st_raderr2 st_teff st_tefferr1 st_tefferr2 st_tefferr12 st_tefferr22 st_logg st_lum pl_tranmid pl_tranmiderr1 pl_tranmiderr2 pl_rade pl_radeerr1 pl_radeerr2 pl_bmasse pl_bmasseerr1 pl_bmasseerr2 pl_orbper pl_orbpererr1 pl_orbpererr2 pl_orbsmax pl_orbsmaxerr1 pl_orbsmaxerr2 pl_orbincl pl_imppar pl_orbeccen pl_orbeccenerr1 pl_orbeccenerr2 pl_eqt pl_ratror pl_ratrorerr1 pl_ratrorerr2 pl_ratdor pl_ratdorerr1 pl_ratdorerr2 tran_flag rv_flag subarray ecl_depth ecl_depth_err nobs sigma obshrs
"""LHS 1140""" """LHS 1140 b""" 14.9861 0.0153 -0.0152 """00h44m59.67s""" """-15d16m26.79s""" 14.15 9.612001 8.821 0.18 0.0 -0.0 0.22 0.0 -0.0 3096.0 48.0 -48.0 48.0 -48.0 5.04 -2.42 2458399.93 0.0003 -0.0003 1.73 0.025 -0.025 5.6 0.19 -0.19 24.73723 2e-05 -2e-05 0.0946 0.0017 -0.0017 89.86 0.23 0.043 0.0 0.0 226.0 0.07209294105348438 8e-05 -8e-05 95.34 1.06 -1.06 1 1 """sub256""" 80.47318452159624 48.21332834263932 5 3.0099359017063874 28.243250747668373
"""K2-415""" """K2-415 b""" 21.8182 0.0307 -0.0307 """09h08m48.37s""" """+11d51m44.10s""" 15.33 10.739 9.899 0.16 0.0 -0.0 0.2 0.01 -0.01 3173.0 53.0 -53.0 53.0 -53.0 5.07 -2.455 2458100.07116 0.00069 -0.00069 1.015 0.051 -0.005 7.5 0.0 0.0 4.0179694 2.7e-06 -2.7e-06 0.027 0.00023 -0.00023 89.32 0.37 0.0 0.0 0.0 412.4 0.046527033922667806 0.002 -0.0018 29.029341015523926 0.0 0.0 1 0 """brightsky""" 164.58192736394406 141.43893162083563 18 3.006069627055421 64.62613514284821
"""TOI-1452""" """TOI-1452 b""" 30.5212 0.0392 -0.039 """19h20m41.75s""" """+73d11m42.39s""" 14.354 10.604 9.74 0.25 0.01 -0.01 0.28 0.01 -0.01 3185.0 50.0 -50.0 50.0 -50.0 4.95 -2.155 2458691.5321 0.0015 -0.0015 1.672 0.071 -0.071 4.82 1.3 -1.3 11.06201 2e-05 -2e-05 0.061 0.003 -0.003 89.77 0.19 0.0 0.0 0.0 326.0 0.0547453910757921 0.0 0.0 46.846291056797874 0.0 0.0 1 1 """brightsky""" 126.54697063277037 84.7421131975155 9 3.039937317079854 47.202693222901495
"""TOI-198""" """TOI-198 b""" 23.7262 0.02655 -0.02655 """00h09m05.16s""" """-27d07m18.28s""" 11.688 8.655 7.856 0.47 0.02 -0.02 0.44 0.02 -0.02 3650.0 75.0 -75.0 75.0 -75.0 4.75 -1.433 2459480.048 0.0004 -0.0004 1.44 0.08 -0.08 2.67 0.0 0.0 10.2152 6e-05 -6e-05 0.1 0.006 -0.006 89.89 0.094 0.0 0.0 0.0 368.0 0.030003998588733382 0.0022 -0.0022 49.086 3.003 -3.003 1 0 """sub256""" 44.510407364013204 37.89218412873669 16 3.0263392342413837 76.1850987418998
"""TOI-1634""" """TOI-1634 b""" 35.2736 0.0527 -0.0526 """03h45m33.75s""" """+37d06m44.21s""" 13.217 9.484 8.6 0.45 0.02 -0.02 0.45 0.02 -0.02 3472.0 70.0 -70.0 70.0 -70.0 4.79 -1.578 2458791.5146 0.0021 -0.0021 1.773 0.077 -0.077 7.57 0.71 -0.72 0.9893455 6e-06 -6e-06 0.01545 0.00014 -0.00014 86.98 0.375 0.0 0.0 0.0 924.0 0.03612148052321402 0.001 -0.001 7.38 0.2 -0.2 1 1 """sub256""" 355.97910420356976 69.2057750140765 2 3.230425291925228 6.950997925940294
"""TOI-406""" """TOI-406.01""" 31.0597 0.0341 -0.034 """03h17m03.03s""" """-42d14m38.94s""" 13.773 9.695 8.848 0.48 0.0 0.0 0.39 0.0 0.0 3349.0 0.0 0.0 0.0 0.0 4.94 -1.78 2458388.56746 0.00114 -0.00114 1.96 0.446 -0.446 4.5 0.0 0.0 13.1757294 0.0 0.0 0.085518 0.0 0.0 89.67191042361239 0.0 0.0 0.0 0.0 344.166795 0.04607451635135981 0.0 0.0 47.15158945803562 0.0 0.0 1 0 """sub256""" 100.79256047894556 49.859959469049116 5 3.0047264941660154 29.07605445104801
"""TOI-776""" """TOI-776 b""" 27.1701 0.03205 -0.03205 """11h54m18.72s""" """-37d33m12.08s""" 11.536 8.483 7.615 0.54 0.04 -0.04 0.55 0.02 -0.02 3725.0 60.0 -60.0 60.0 -60.0 4.8 -1.31 2459288.8713 0.001 -0.0011 1.798 0.078 -0.077 5.0 1.6 -1.6 8.24662 2.4e-05 -3.1e-05 0.0653 0.0014 -0.0016 89.41 0.26 0.052 0.037 -0.035 520.0 0.02997066081252368 0.0008 -0.0008 25.53018139143047 0.0 0.0 1 1 """sub128""" 90.24849036771113 27.04886610594217 3 3.1652805772719663 19.249055315411248
"""Kepler-445""" """Kepler-445 b""" 127.201 0.995 -0.995 """19h54m56.72s""" """+46d29m56.84s""" 18.19 13.542 12.61 0.18 0.04 -0.04 0.21 0.03 -0.03 3157.0 60.0 -60.0 60.0 -60.0 4.93 -2.1 2454966.1194 0.0033 -0.0033 1.58 0.23 -0.23 3.12 0.0 0.0 2.984151 1.1e-05 -1.1e-05 0.0217 0.0 0.0 89.74 0.001 0.0 0.0 0.0 401.0 0.06897744649102994 0.0018 -0.0018 21.94 0.3 -0.3 1 1 """full""" 495.70434957892303 890.1996240055712 89 3.0090664824451063 330.43242479222977
"""TOI-5388""" """TOI-5388.01""" 18.5226 0.01665 -0.01665 """10h08m42.36s""" """+35d32m51.21s""" 12.728 9.167 8.319 0.29 0.0 0.0 0.31 0.0 0.0 3495.0 0.0 0.0 0.0 0.0 4.91 -1.88 2459630.895748 0.001503 -0.001503 1.894 0.559 -0.559 4.25 0.0 0.0 2.594675 0.0 0.0 0.024336 0.0 0.0 90.0 0.0 0.0 0.0 0.0 601.3533109 0.0560128410929813 0.0 0.0 16.880717872253054 0.0 0.0 1 0 """sub256""" 447.6618456098193 53.26758440747094 1 4.240760712664854 3.9816257676107236
"""LTT 1445 A""" """LTT 1445 A b""" 6.86929 0.003805 -0.003805 """03h01m50.99s""" """-16d35m40.18s""" 10.59 7.294 6.496 0.26 0.01 -0.01 0.27 0.01 -0.01 3340.0 150.0 -150.0 150.0 -150.0 4.97 -2.046 2459152.2189 0.0005 -0.0005 1.18 0.06 -0.06 2.73 0.25 -0.23 5.35876 1e-05 -1e-05 0.022 0.003 -0.003 89.203 0.84 0.19 0.35 -0.14 555.0 0.04006706807425507 0.001 -0.001 29.963 3.128 -3.128 1 1 """sub64""" 128.895369099444 20.468092617556334 1 3.700922390932647 4.1045737899200745
"""TOI-2266""" """TOI-2266 b""" 51.6004 0.1297 -0.1291 """16h21m07.21s""" """+31d34m37.35s""" 16.54 11.844 11.017 0.23 0.02 -0.02 0.24 0.01 -0.01 3200.0 170.0 -170.0 170.0 -170.0 4.97 -2.167 2459255.69482 0.00027 -0.00027 1.54 0.09 -0.09 2.99 0.0 0.0 2.326318 4.8e-06 -4.8e-06 0.02 0.002 -0.002 88.51 0.64 0.0 0.0 0.0 550.0 0.05882728427003976 0.001 -0.001 18.43 0.7 -1.5 1 0 """full""" 407.699405428844 286.6013700894946 15 3.0186296562409995 49.83467854927096
"""TOI-5799""" """TOI-5799 b""" 27.8123 0.02505 -0.02505 """20h06m31.24s""" """+15d59m20.91s""" 13.29 9.742 8.952 0.34 0.03 -0.03 0.33 0.01 -0.01 3514.0 95.0 -94.0 95.0 -94.0 4.93 -1.83 2459772.3341 0.0013 -0.0013 1.625 0.192 -0.128 3.27 0.0 0.0 4.164753 0.00038 -0.000427 0.0352 0.0011 -0.0011 88.67 0.48 0.0 0.0 0.0 518.01 0.04514490528397384 0.005 -0.003 20.31 2.72 -5.43 1 0 """sub256""" 243.54511988803705 66.86468499047568 3 3.3547966424729125 13.272962211105643
"""TOI-1468""" """TOI-1468 b""" 24.7399 0.0469 -0.0467 """01h06m36.93s""" """+19d13m29.71s""" 12.5 9.343 8.497 0.34 0.01 -0.01 0.34 0.01 -0.01 3496.0 25.0 -25.0 25.0 -25.0 5.0 -1.797 2458765.68079 0.0007 -0.00069 1.28 0.038 -0.039 3.21 0.24 -0.24 1.8805136 2.4e-06 -2.6e-06 0.0 0.0 0.0 88.47 0.35 0.0 0.0 0.0 682.2 0.03451440360534036 0.0 0.0 13.14 0.21 -0.24 1 1 """sub256""" 213.60032082767955 62.51361980532587 4 3.338349162808796 14.522953705392574
"""TOI-1680""" """TOI-1680 b""" 37.2209 0.0617 -0.0614 """19h29m15.35s""" """+65d58m25.69s""" 15.87 11.637 10.821 0.18 0.0 -0.0 0.21 0.01 -0.0 3225.0 99.0 -100.0 99.0 -100.0 5.05 -2.363 2459013.84254 0.00037 -0.00039 1.466 0.063 -0.049 2.75 0.0 0.0 4.8026345 4e-06 -3.9e-06 0.03144 0.00025 -0.00026 89.58 0.23 0.0 0.0 0.0 404.0 0.06400059275686701 0.0015 -0.0015 32.04 0.74 -0.93 1 0 """full""" 280.4161086661101 218.52641325086458 15 3.065663363177377 58.15761809778673
"""TOI-237""" """TOI-237 b""" 38.0749 0.2292 -0.2265 """23h32m58.45s""" """-29d24m59.35s""" 16.37 11.74 10.896 0.18 0.0 -0.0 0.21 0.01 -0.01 3212.0 100.0 -100.0 100.0 -100.0 5.04 -2.387 2458697.7198 0.000796 -0.000815 1.44 0.12 -0.12 2.67 0.0 0.0 5.436098 3.9e-05 -3.9e-05 0.0341 0.001 -0.001 89.5 0.3 0.0 0.0 0.0 388.0 0.06286552085258423 0.002 -0.002 34.7 2.9 -2.9 1 0 """full""" 243.55498331833414 244.7774485253635 23 3.010280799732132 90.5986337749679
"""TOI-1467""" """TOI-1467 b""" 37.4418 0.05465 -0.05465 """01h16m27.51s""" """+49d13m59.30s""" 12.293 9.38 8.568 0.45 0.01 -0.01 0.46 0.01 -0.01 3776.0 23.0 -21.0 23.0 -21.0 4.77 -1.42 2458766.985 0.003 -0.003 1.676 0.088 -0.084 9.0 0.0 0.0 5.97199 0.00083 -0.00083 0.0495 0.0009 -0.0009 88.98 0.441 0.0 0.0 0.0 506.067286928 0.03340300229359231 0.00165 -0.0016 26.89 2.36 -4.46 1 0 """sub256""" 105.4063113492925 56.02074327140877 9 3.1136537088545326 41.47955902071054
"""Kepler-446""" """Kepler-446 b""" 96.339 0.5141 -0.5087 """18h49m00.03s""" """+44d55m15.61s""" 17.5041 13.591 12.827 0.22 0.05 -0.05 0.24 0.04 -0.04 3359.0 60.0 -60.0 60.0 -60.0 5.03 -2.248 2454965.9135 0.0019 -0.0019 1.5 0.25 -0.25 2.86 0.0 0.0 1.565409 3.3e-06 -3.3e-06 0.0182 0.0 0.0 87.42 0.601 0.0 0.0 0.0 648.0 0.057299302860428336 0.0026 -0.0026 14.2 0.94 -0.94 1 1 """full""" 545.6284834379377 1456.8240870195466 99 2.043254488915049 289.1622106765454
"""TOI-260""" """TOI-260 b""" 20.1852 0.0232 -0.0231 """00h19m05.52s""" """-09d57m58.14s""" 9.9 7.376 6.549 0.55 0.01 -0.01 0.55 0.01 -0.01 4050.0 36.0 -31.0 36.0 -31.0 4.7 -1.137 2458392.2944 0.0021 -0.0021 1.473 0.12 -0.084 3.3 1.1 -1.0 13.475815 4.7e-05 -4.7e-05 0.091 0.002 -0.002 89.06768378873213 0.5789 0.0 0.0 0.0 438.587642903 0.02455327217844682 0.00196 -0.00137 35.57804757458152 0.0 0.0 1 1 """sub64""" 45.96562676369438 17.605984983482372 5 3.3012340307891153 31.9657977618595
"""TOI-771""" """TOI-771 b""" 25.2788 0.0257 -0.0257 """10h56m27.33s""" """-72d59m06.62s""" 14.888 10.507 9.664 0.22 0.02 -0.02 0.24 0.01 -0.01 3201.0 100.0 -95.0 100.0 -95.0 5.01 -2.26 2458572.4178 0.0003 -0.0003 1.422 0.108 -0.086 2.61 0.0 0.0 2.326021 1e-06 -1e-06 0.0207 0.0008 -0.0008 88.13 0.51 0.0 0.0 0.0 527.19 0.05431973911168606 0.003 -0.002 15.69 2.18 -3.51 1 0 """brightsky""" 405.1191139918208 109.14259075550613 3 3.3668278154389206 10.769811845091775
"""LP 890-9""" """LP 890-9 c""" 32.4298 0.0702 -0.0699 """04h16m31.42s""" """-28d18m56.85s""" 18.0 12.258 11.344 0.12 0.0 -0.0 0.16 0.01 -0.01 2850.0 75.0 -75.0 75.0 -75.0 5.13 -2.841 2459520.70598 0.00031 -0.00031 1.367 0.055 -0.039 25.3 0.0 0.0 8.457463 2.4e-05 -2.4e-05 0.03984 0.00022 -0.00022 89.287 0.697 0.0 0.0 0.0 272.0 0.07832814701020553 0.0 0.0 55.94 0.82 -1.74 1 0 """full""" 188.67995364984768 328.8534117460626 50 3.0204008140240957 170.1292818899213
"""LHS 1478""" """LHS 1478 b""" 18.2276 0.011 -0.011 """02h57m21.33s""" """+76d33m05.06s""" 13.304 9.615 8.767 0.24 0.01 -0.01 0.25 0.01 -0.01 3381.0 54.0 -54.0 54.0 -54.0 4.87 -2.146 2458786.75425 0.00042 -0.00042 1.242 0.051 -0.049 2.33 0.2 -0.2 1.9495378 4e-06 -4.1e-06 0.01848 0.00061 -0.00063 87.452 0.717 0.0 0.0 0.0 595.0 0.045546069857697276 0.0011 -0.001 16.119 0.088 -0.094 1 1 """sub256""" 309.0480725787888 84.1953007370789 3 3.2815250730981558 8.726545112186228
"""TOI-4559""" """TOI-4559 b""" 31.6354 0.07385 -0.07385 """14h04m03.25s""" """-30d00m50.85s""" 13.115 9.455 8.619 0.39 0.03 -0.03 0.37 0.02 -0.02 3558.0 73.0 -83.0 73.0 -83.0 4.88 -1.693 2459335.3447 0.0009 -0.001 1.415 0.126 -0.112 2.59 0.0 0.0 3.965991 0.000314 -0.000332 0.0359 0.0008 -0.0008 88.64 0.47 0.0 0.0 0.0 554.16 0.03506097883135399 0.003 -0.002 19.71 2.61 -4.82 1 0 """sub256""" 153.2744134183729 58.453150469942095 5 3.106081936585326 21.702286030894854
"""HD 260655""" """HD 260655 c""" 10.0055 0.00505 -0.00505 """06h37m09.97s""" """+17d33m58.57s""" 9.63 6.674 5.862 0.44 0.01 -0.01 0.44 0.0 -0.0 3803.0 10.0 -10.0 10.0 -10.0 5.2 -1.44 2459490.3646 0.0004 -0.0004 1.533 0.051 -0.046 3.09 0.48 -0.48 5.70588 7e-05 -7e-05 0.04749 0.00039 -0.00039 87.79 0.89 0.038 0.036 -0.022 557.0 0.031941756830922416 0.001 -0.001 23.37 0.47 -0.47 1 1 """sub64""" 110.35762040500519 19.94990783474925 2 4.085707991576718 6.753899785289063
"""GJ 486""" """GJ 486 b""" 8.07426 0.004095 -0.004095 """12h47m55.57s""" """+09d44m57.91s""" 11.39 7.195 6.362 0.32 0.02 -0.02 0.33 0.01 -0.01 3340.0 54.0 -54.0 54.0 -54.0 4.89 -1.917 2458931.15935 0.00042 -0.00042 1.305 0.063 -0.067 2.82 0.11 -0.12 1.467119 3.1e-05 -3e-05 0.01734 0.00026 -0.00027 88.4 0.0 0.05 0.0 0.0 701.0 0.03625483162805283 0.0 0.0 11.298962361597868 0.0 0.0 1 1 """sub64""" 261.73159325564694 22.265884637153288 1 5.524146059198958 3.4614925217592027
"""TOI-244""" """TOI-244 b""" 22.0337 0.0334 -0.0333 """00h42m16.74s""" """-36d43m04.71s""" 12.861 8.827 7.97 0.43 0.03 -0.03 0.43 0.03 -0.03 3433.0 100.0 -100.0 100.0 -100.0 4.66 -1.643 2458357.3627 0.002 -0.002 1.52 0.12 -0.12 2.68 0.3 -0.3 7.397225 2.6e-05 -2.3e-05 0.0559 0.0013 -0.0013 88.32 0.61 0.0 0.0 0.0 458.0 0.03240741966431668 0.0017 -0.0018 28.1 1.8 -1.8 1 1 """sub256""" 89.64693431499278 43.408348392338596 7 3.168234931377442 28.02817119045767
"""LP 890-9""" """LP 890-9 b""" 32.4298 0.0702 -0.0699 """04h16m31.42s""" """-28d18m56.85s""" 18.0 12.258 11.344 0.12 0.0 -0.0 0.16 0.01 -0.01 2850.0 75.0 -75.0 75.0 -75.0 5.13 -2.841 2459447.82637 0.00014 -0.00014 1.32 0.053 -0.027 13.2 0.0 0.0 2.7299025 3.4e-06 -4e-06 0.01875 0.0001 -0.0001 89.67 0.15 0.0 0.0 0.0 396.0 0.0756350797757654 0.0 0.0 26.32 0.39 -0.82 1 0 """full""" 475.51547729724933 349.12501291808735 13 3.0652942649283283 41.444734988757496
"""LHS 1140""" """LHS 1140 c""" 14.9861 0.0153 -0.0152 """00h44m59.67s""" """-15d16m26.79s""" 14.15 9.612001 8.821 0.18 0.0 -0.0 0.22 0.0 -0.0 3096.0 48.0 -48.0 48.0 -48.0 5.04 -2.42 2458389.2939 0.0002 -0.0002 1.272 0.026 -0.026 1.91 0.06 -0.06 3.77794 2e-06 -2e-06 0.027 0.0005 -0.0005 89.8 0.09 0.05 0.0 0.0 422.0 0.05300706417342898 0.00013 -0.00013 26.57 0.05 -0.05 1 1 """sub256""" 256.58275930130804 65.0451998352104 2 3.3312760927376424 7.558694939228598
"""TOI-2096""" """TOI-2096 b""" 48.4809 0.0982 -0.0978 """10h06m28.49s""" """+74d49m37.96s""" 15.92 11.877 11.021 0.23 0.01 -0.01 0.24 0.01 -0.01 3300.0 50.0 -50.0 50.0 -50.0 5.05 -2.228 2459146.45853 0.00037 -0.00041 1.243 0.077 -0.072 2.08 0.0 0.0 3.1190633 1e-05 -9.3e-06 0.025 0.001 -0.001 89.24 0.3 0.15 0.27 -0.12 445.0 0.04748202230367495 0.0018 -0.0017 22.399182882348715 0.0 0.0 1 0 """full""" 242.27707561871128 281.58171735854864 39 3.029394568865996 141.88080164959837
"""L 98-59""" """L 98-59 c""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458367.27375 0.00013 -0.00022 1.385 0.095 -0.075 2.22 0.26 -0.25 3.6906777 1.6e-06 -2.6e-06 0.0304 0.0011 -0.0012 88.11 0.601 0.103 0.045 -0.058 553.0 0.0423250850462364 0.00068 -0.00056 21.789925107948825 0.0 0.0 1 1 """sub128""" 202.24723819120425 31.647192657849335 1 3.4810629950555065 3.455228437075779
"""LHS 3844""" """LHS 3844 b""" 14.8846 0.0113 -0.0113 """22h41m59.09s""" """-69d10m19.59s""" 15.24 10.046 9.145001 0.15 0.01 -0.01 0.19 0.01 -0.01 3036.0 77.0 -77.0 77.0 -77.0 5.06 -2.565 2458325.72558 0.00025 -0.00025 1.303 0.022 -0.022 2.25 0.0 0.0 0.46292913 1.9e-06 -1.9e-06 0.00622 0.00017 -0.00017 88.5 0.186 0.0 0.0 0.0 805.0 0.06287241400180052 0.0009 -0.0009 7.109 0.029 -0.029 1 0 """sub256""" 1119.9290737062256 110.91793444148904 1 4.55117442740982 2.5453188222112018
"""GJ 1132""" """GJ 1132 b""" 12.613 0.007 -0.007 """10h14m50.18s""" """-47d09m17.77s""" 13.68 9.245 8.322 0.18 0.02 -0.02 0.21 0.01 -0.01 3270.0 140.0 -140.0 140.0 -140.0 4.88 -2.359 2458031.60114 0.00011 -0.00011 1.13 0.056 -0.056 1.66 0.23 -0.23 1.628931 2.7e-05 -2.7e-05 0.0153 0.0005 -0.0005 88.6 0.38 0.22 0.0 0.0 529.0 0.04933197122459734 0.00086 -0.00086 15.66662848456847 0.0 0.0 1 1 """sub256""" 354.580157435619 62.26590038915142 2 4.119156353751232 6.10718784694951
"""LP 791-18""" """LP 791-18 b""" 26.4927 0.064 -0.0638 """11h02m45.72s""" """-16d24m23.20s""" 16.91 11.559 10.644 0.14 0.01 -0.01 0.18 0.01 -0.01 2960.0 55.0 -55.0 55.0 -55.0 5.12 -2.638 2458774.86973 0.00018 -0.00018 1.212 0.059 -0.058 1.94 0.0 0.0 0.9479981 2.1e-06 -2.1e-06 0.00978 0.00012 -0.00012 88.37 0.33 0.0 0.0 0.0 564.3 0.061730448948301465 0.0018 -0.0018 11.0 2.0 -4.0 1 0 """brightsky""" 746.7589495140888 251.58883582195566 4 3.019576393456476 11.353594253104221
"""L 98-59""" """L 98-59 d""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458362.73974 0.00031 -0.0004 1.521 0.119 -0.098 1.94 0.28 -0.28 7.4507245 8.1e-06 -4.6e-06 0.0486 0.0018 -0.0019 88.449 0.922 0.074 0.057 -0.046 416.0 0.04648119448037947 0.00106 -0.001 34.83520921862872 0.0 0.0 1 1 """sub128""" 150.06255593649053 36.32359685729475 2 3.531089911517563 5.968384728518359
"""GJ 357""" """GJ 357 b""" 9.44181 0.00511 -0.00511 """09h36m01.79s""" """-21d39m54.23s""" 10.91 7.337 6.475 0.34 0.01 -0.01 0.34 0.02 -0.02 3505.0 51.0 -51.0 51.0 -51.0 4.94 -1.798 2459272.6757 0.0004 -0.0004 1.2 0.06 -0.06 1.84 0.31 -0.31 3.9306 2e-06 -2e-06 0.036 0.0004 -0.0004 89.228 0.307 0.0 0.0 0.0 518.0 0.032357253380006584 0.001 -0.001 22.89 1.211 -1.211 1 1 """sub64""" 112.70521767586683 20.998888763872216 2 4.085983596461309 8.171759475830873
"""LTT 1445 A""" """LTT 1445 A c""" 6.86929 0.003805 -0.003805 """03h01m50.99s""" """-16d35m40.18s""" 10.59 7.294 6.496 0.26 0.01 -0.01 0.27 0.01 -0.01 3340.0 150.0 -150.0 150.0 -150.0 4.95 -2.046 2458412.58159 0.00059 -0.00057 1.147 0.055 -0.054 1.54 0.2 -0.19 3.1239035 3.4e-06 -3.6e-06 0.02661 0.00047 -0.00049 87.43 0.937 0.223 0.0 0.0 508.0 0.03894654837387336 0.0018 -0.0017 21.56 0.78 -0.82 1 1 """sub64""" 170.23266506708197 35.9743941795629 2 3.6576523634655396 4.68664773295154
"""TOI-6086""" """TOI-6086 b""" 31.4566 0.0406 -0.0404 """17h41m28.90s""" """+30d18m13.59s""" 14.981 10.816 9.989 0.25 0.01 -0.01 0.26 0.01 -0.01 3200.0 75.0 -75.0 75.0 -75.0 5.01 -2.198 2460131.969501 0.000567 -0.000567 1.18 0.07 -0.07 1.76 0.0 0.0 1.3888725 8.27e-05 -8.27e-05 0.01541 0.00024 -0.00024 87.3 0.608 0.0 0.0 0.0 634.0 0.041608109154034116 0.0022 -0.0022 12.744790457242843 0.0 0.0 1 0 """brightsky""" 285.66391358395987 160.53851460674787 12 3.1186368594457137 35.03852174289504
"""K2-239""" """K2-239 d""" 31.0849 0.0831 -0.0826 """10h42m22.59s""" """+04d26m28.95s""" 14.632 10.781 9.971 0.4 0.01 -0.01 0.36 0.01 -0.01 3420.0 18.0 -18.0 18.0 -18.0 4.9 -1.796 2457908.381 0.0 0.0 1.1 0.1 -0.1 1.37 0.0 0.0 10.115 0.001 -0.001 0.0685 0.0012 -0.0012 89.43 0.39 0.0 0.0 0.0 399.0 0.028012992509542745 0.0012 -0.0012 38.8 2.9 -3.3 1 0 """brightsky""" 48.30008123781409 115.50313073866546 99 2.660330215024255 524.2735518498744
"""TOI-700""" """TOI-700 d""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458816.9952 0.0011 -0.0013 1.073 0.059 -0.054 1.25 0.0 0.0 37.42396 0.00039 -0.00035 0.1633 0.0027 -0.0027 89.8 0.29 0.042 0.045 -0.03 268.8 0.023421772178757943 0.00077 -0.0008 82.9 3.5 -3.3 1 0 """sub256""" 12.155953944544807 36.69559559472147 99 2.5213763152689777 818.840071700622
"""K2-239""" """K2-239 b""" 31.0849 0.0831 -0.0826 """10h42m22.59s""" """+04d26m28.95s""" 14.632 10.781 9.971 0.4 0.01 -0.01 0.36 0.01 -0.01 3420.0 18.0 -18.0 18.0 -18.0 4.9 -1.796 2457908.191 0.0 0.0 1.1 0.1 -0.1 1.37 0.0 0.0 5.24 0.001 -0.001 0.0441 0.0008 -0.0008 88.99 0.44 0.0 0.0 0.0 502.0 0.028012992509542745 0.0013 -0.0012 24.6 1.9 -2.0 1 0 """brightsky""" 78.72872619279565 129.17604045394862 76 3.012407968547776 344.6365765623508
"""HD 260655""" """HD 260655 b""" 10.0055 0.00505 -0.00505 """06h37m09.97s""" """+17d33m58.57s""" 9.63 6.674 5.862 0.44 0.01 -0.01 0.44 0.0 -0.0 3803.0 10.0 -10.0 10.0 -10.0 5.2 -1.44 2459497.9102 0.0003 -0.0003 1.24 0.023 -0.023 2.14 0.34 -0.34 2.76953 3e-05 -3e-05 0.02933 0.00024 -0.00024 87.35 0.665 0.039 0.043 -0.023 709.0 0.025836776562520414 0.00046 -0.00046 14.43 0.29 -0.29 1 1 """sub64""" 109.91857249271831 18.066554729263817 2 4.084100016528276 7.577346399519177
"""TOI-270""" """TOI-270 b""" 22.4793 0.01355 -0.01355 """04h33m39.86s""" """-51d57m26.62s""" 12.603 9.099 8.251 0.39 0.01 -0.01 0.38 0.01 -0.01 3506.0 70.0 -70.0 70.0 -70.0 4.87 -1.712 2458387.09505 0.00074 -0.00074 1.206 0.039 -0.039 1.58 0.26 -0.26 3.3601538 4.8e-06 -4.8e-06 0.03197 0.00022 -0.00022 89.39 0.19 0.034 0.025 -0.025 581.0 0.029095982841969084 0.00069 -0.00069 17.48 1.49 -3.24 1 1 """sub256""" 115.89667059638283 46.03261913236792 6 3.196662173424829 26.846952710267388
"""TOI-1693""" """TOI-1693 b""" 30.7947 0.0391 -0.0391 """06h01m14.00s""" """+34d46m23.13s""" 12.962 9.192 8.331 0.49 0.03 -0.03 0.46 0.01 -0.01 3499.0 70.0 -70.0 70.0 -70.0 4.8 -1.554 2458817.6827 0.0014 -0.0014 1.41 0.1 -0.1 2.57 0.0 0.0 1.7666957 5.4e-06 -5.4e-06 0.0226 0.0004 -0.0004 88.37277257462357 0.3 0.0 0.0 0.0 764.0 0.028101571141983982 0.0 0.0 10.564623300335601 0.0 0.0 1 0 """sub256""" 165.09223036035954 54.23576752576907 5 3.2055428282409246 20.08593642284818
"""K2-129""" """K2-129 b""" 27.7957 0.0746 -0.0742 """19h16m35.65s""" """-25d38m46.76s""" 13.639 9.697 8.852 0.36 0.07 -0.07 0.36 0.03 -0.03 3459.09 89.05 -83.62 89.05 -83.62 4.87 -1.828 2457335.009 0.001 -0.001 1.04 0.1 -0.09 1.12 0.0 0.0 8.239493 0.000292 -0.000291 0.057 0.003 -0.004 89.21 0.0 0.13 0.210105 -0.109504 0.0 0.026485011099931323 0.00123 -0.00087 34.37 4.51 -4.7 1 0 """sub256""" 48.99209132756609 60.65611690832974 38 3.0267162738640243 183.76325988969796
"""GJ 3929""" """GJ 3929 b""" 15.8095 0.0096 -0.0095 """15h58m18.62s""" """+35d24m29.21s""" 12.675 8.694 7.869 0.31 0.03 -0.02 0.32 0.01 -0.01 3384.0 88.0 -88.0 88.0 -88.0 4.89 -1.963 2458956.3962 0.0005 -0.0005 1.09 0.04 -0.04 1.75 0.44 -0.45 2.616235 5e-06 -5e-06 0.0252 0.0005 -0.0005 88.442 0.11 0.0 0.0 0.0 568.0 0.031228120058933443 0.0003 -0.0003 16.8 0.5 -0.5 1 1 """sub256""" 140.4051820015808 43.32473343311032 4 3.3648561414811753 14.807013749346666
"""GJ 3473""" """GJ 3473 b""" 27.3644 0.0376 -0.0376 """08h02m22.47s""" """+03d20m13.79s""" 13.74 9.627 8.829001 0.36 0.02 -0.02 0.36 0.01 -0.01 3347.0 54.0 -54.0 54.0 -54.0 4.81 -1.824 2458492.20408 0.00043 -0.00042 1.264 0.05 -0.049 1.86 0.3 -0.3 1.1980035 1.8e-06 -1.9e-06 0.01589 0.00062 -0.00062 87.95 0.336 0.0 0.0 0.0 773.0 0.0321894750291473 0.00069 -0.00067 9.39 0.19 -0.21 1 1 """sub256""" 238.93047157303732 77.01588059802083 5 3.246302113816596 17.036102085487634
"""K2-239""" """K2-239 c""" 31.0849 0.0831 -0.0826 """10h42m22.59s""" """+04d26m28.95s""" 14.632 10.781 9.971 0.4 0.01 -0.01 0.36 0.01 -0.01 3420.0 18.0 -18.0 18.0 -18.0 4.9 -1.796 2457916.86 0.0 0.0 1.0 0.1 -0.1 0.972 0.0 0.0 7.775 0.001 -0.001 0.0576 0.0009 -0.0009 88.77 0.73 0.0 0.0 0.0 427.0 0.025466356826857037 0.0016 -0.0014 34.0 3.3 -3.5 1 0 """brightsky""" 46.334090942881396 141.82171017787908 99 2.114597110468111 397.7460507458864
"""SPECULOOS-3""" """SPECULOOS-3 b""" 0.0 0.0 0.0 """20h49m27.18s""" """+33d36m44.58s""" 17.8 11.501 10.541 0.1 0.0 -0.0 0.12 0.0 -0.0 2800.0 29.0 -29.0 29.0 -29.0 5.27 -3.078 2459790.58344 0.00032 -0.00032 0.977 0.022 -0.022 0.894 0.0 0.0 0.71912603 5.7e-07 -5.7e-07 0.00733 5.5e-05 -5.5e-05 89.44 0.124 0.0 0.0 0.0 553.0 0.07464189185951799 0.0008 -0.0008 13.134880842209284 0.0 0.0 1 0 """brightsky""" 966.8170099586983 260.2212059564007 3 3.428936180284629 7.1806102117681085
"""LHS 1815""" """LHS 1815 b""" 29.8424 0.0239 -0.0239 """06h04m21.60s""" """-55d18m41.54s""" 12.167 8.801 7.993 0.5 0.02 -0.02 0.5 0.03 -0.03 3643.0 142.0 -142.0 142.0 -142.0 4.77 -1.387 2458327.4161 0.0044 -0.0044 1.088 0.064 -0.064 1.58 0.64 -0.6 3.814334 8.4e-05 -8.4e-05 0.0404 0.0094 -0.0094 88.125 0.51 0.0 0.0 0.0 617.0 0.01994932528388673 0.0009 -0.0009 17.403 2.816 -2.816 1 1 """sub256""" 56.865870269256625 42.981734702301246 20 3.034320744662057 86.72798357936959
"""Gliese 12""" """Gliese 12 b""" 12.21 0.01305 -0.01305 """00h15m49.90s""" """+13d33m27.42s""" 12.6 8.619 7.807 0.24 0.01 -0.01 0.26 0.01 -0.01 3296.0 48.0 -36.0 48.0 -36.0 5.21 -2.138 2459497.1865 0.0026 -0.0026 0.958 0.046 -0.048 3.87 0.0 0.0 12.761408 5e-05 -5e-05 0.0668 0.0024 -0.0024 89.194 0.759 0.5 0.0 0.0 314.6 0.033780142855563286 0.0015 -0.0015 55.24672307227916 0.0 0.0 1 0 """sub128""" 42.292559315717206 39.02700454491915 16 3.011376016821185 62.50014913643386
"""TOI-700""" """TOI-700 e""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458964.8112 0.0058 -0.0045 0.953 0.089 -0.075 0.818 0.0 0.0 27.80978 0.00046 -0.0004 0.134 0.0022 -0.0022 89.6 0.47 0.059 0.057 -0.042 272.897605776 0.020802375476566937 0.0017 -0.0014 68.6054972853652 0.0 0.0 1 0 """sub256""" 12.662206284456273 40.41035078822884 99 2.321599358908115 701.2615457687026
"""K2-91""" """K2-91 b""" 62.5785 0.2828 -0.2803 """04h12m52.38s""" """+24d12m17.00s""" 15.622 11.433 10.571 0.29 0.06 -0.06 0.28 0.04 -0.04 3622.0 104.0 -104.0 104.0 -104.0 5.0 -1.841 2457065.4319 0.0019 -0.0019 1.1 0.18 -0.18 1.37 0.0 0.0 1.419549 7.1e-05 -7.1e-05 0.0164 0.0011 -0.0011 88.62 0.0 0.09 0.168399 -0.072789 0.0 0.03601670465512638 0.0025 -0.0025 11.19 1.11 -1.18 1 0 """brightsky""" 273.3966345236504 272.8097773931312 40 3.000572272330488 137.6839335681239
"""LP 791-18""" """LP 791-18 d""" 26.4927 0.064 -0.0638 """11h02m45.72s""" """-16d24m23.20s""" 16.91 11.559 10.644 0.14 0.01 -0.01 0.18 0.01 -0.01 2960.0 55.0 -55.0 55.0 -55.0 5.12 -2.638 2458772.16211 0.0005 -0.00082 1.032 0.044 -0.043 0.9 0.5 -0.4 2.753436 1.3e-05 -1.3e-05 0.01992 0.00024 -0.00024 89.34 0.27 0.0015 0.00014 -0.00014 395.5 0.05256256049063293 0.0009 -0.0009 23.796891894207274 0.0 0.0 1 0 """brightsky""" 257.07009066089785 217.11101603989124 18 3.016132876285557 59.35020062421528
"""LHS 1678""" """LHS 1678 d""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2459000.45806 0.0009 -0.00087 0.981 0.07 -0.072 0.907 0.0 0.0 4.9652229 9.6e-06 -7.5e-06 0.04 0.0018 -0.0017 88.31 0.76 0.036 0.06 -0.027 462.952133709 0.027253632051432823 0.0017 -0.0018 26.01 0.94 -0.91 1 0 """sub256""" 70.16385826606665 56.43127000271266 18 3.0019120796304404 62.890826941049184
"""TOI-6008""" """TOI-6008 b""" 23.1008 0.0293 -0.0291 """20h41m47.70s""" """+49d38m48.84s""" 15.97 10.416 9.541 0.23 0.01 -0.01 0.24 0.01 -0.01 3075.0 75.0 -75.0 75.0 -75.0 5.01 -2.329 2460078.016214 0.000311 -0.000311 1.03 0.05 -0.05 4.0 0.0 0.0 0.8574347 4.24e-05 -4.24e-05 0.010777 0.000162 -0.000162 87.2 0.45 0.0 0.0 0.0 707.0 0.03934552129749413 0.00109 -0.00109 9.655839756922884 0.0 0.0 1 0 """brightsky""" 360.1117321767967 127.64613884709586 5 3.0773324071236914 13.800017781417036
"""LTT 3780""" """LTT 3780 b""" 21.9814 0.0403 -0.0402 """10h18m34.78s""" """-11d43m04.08s""" 13.14 9.007 8.204001 0.38 0.02 -0.03 0.38 0.01 -0.01 3358.0 92.0 -92.0 92.0 -92.0 4.85 -1.783 2459606.58098 0.00032 -0.0004 1.325 0.057 -0.058 2.46 0.19 -0.19 0.76837931 3.9e-07 -4.2e-07 0.01195 0.00028 -0.00029 86.1 0.462 0.0 0.0 0.0 903.0 0.031966979490554756 0.00068 -0.00072 6.79 0.29 -0.25 1 1 """sub256""" 303.33274870482575 59.99598759413712 2 3.17266953756422 6.208658727760358
"""LHS 475""" """LHS 475 b""" 12.4814 0.0065 -0.0065 """19h20m57.11s""" """-82d33m35.24s""" 13.0 8.555 7.686 0.26 0.0 0.0 0.28 0.0 -0.0 3300.0 80.0 -30.0 80.0 -30.0 5.0 -2.064 2459822.376259 2.6e-05 -2.6e-05 0.991 0.05 -0.05 0.941 0.0 0.0 2.029088 6e-06 -6e-06 0.02037 0.00037 -0.00037 87.194 0.701 0.0 0.0 0.0 586.0 0.03244777664839113 0.00014 -0.00014 15.87235 0.488 -0.456 1 0 """sub128""" 157.7887092443022 49.116704955728885 4 3.3336449026143278 11.319540659445495
"""TOI-5720""" """TOI-5720 b""" 35.8256 0.1273 -0.1264 """11h21m15.26s""" """+25d16m23.86s""" 13.847 10.123 9.288 0.38 0.02 -0.02 0.38 0.02 -0.02 3325.0 75.0 -75.0 75.0 -75.0 5.01 -1.792 2460076.902501 0.00067 -0.00067 1.09 0.07 -0.07 4.3 0.0 0.0 1.4344555 3.6e-06 -3.6e-06 0.018288 0.000279 -0.000279 89.3 0.14 0.0 0.0 0.0 708.0 0.02629736426015448 0.00158 -0.00158 10.348705428692039 0.0 0.0 1 0 """brightsky""" 148.91794871007318 94.23532515601254 16 3.038278574915753 58.57013263466365
"""LHS 1678""" """LHS 1678 c""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2458998.45607 0.00064 -0.00057 0.941 0.051 -0.05 1.4 0.0 0.0 3.694284 4.8e-06 -4.4e-06 0.0327 0.0015 -0.0015 88.82 0.44 0.039 0.04 -0.025 510.904079282 0.026142372844442693 0.0011 -0.0012 21.36 0.78 -0.75 1 0 """sub256""" 78.21294407683195 50.89699720947503 13 3.018921037340191 51.36468568387379
"""TOI-540""" """TOI-540 b""" 14.0022 0.0088 -0.0089 """05h05m14.33s""" """-47d56m15.14s""" 14.823 9.755 8.9 0.16 0.01 -0.01 0.19 0.01 -0.01 3216.0 83.0 -83.0 83.0 -83.0 4.44 -2.461 2458411.82601 0.00046 -0.00046 0.903 0.052 -0.052 0.674 0.0 0.0 1.2391491 1.7e-06 -1.7e-06 0.01223 0.00036 -0.00036 86.8 0.772 0.0 0.0 0.0 611.0 0.04357159619618256 0.0012 -0.0012 13.9 0.72 -0.72 1 0 """sub256""" 314.499767744456 105.26219697540466 4 3.0749817849194057 9.80962030942489
"""TOI-700""" """TOI-700 b""" 31.1265 0.0206 -0.0206 """06h28m22.97s""" """-65d34m43.01s""" 13.151 9.469 8.634 0.42 0.02 -0.02 0.42 0.02 -0.02 3459.0 65.0 -65.0 65.0 -65.0 4.81 -1.64 2458880.0993 0.0015 -0.0016 0.914 0.053 -0.049 0.704 0.0 0.0 9.977219 4.1e-05 -3.8e-05 0.0677 0.0011 -0.0011 89.6 0.24 0.075 0.093 -0.054 417.0 0.01995107154835486 0.00082 -0.00083 34.3 1.5 -1.4 1 0 """sub256""" 27.602174445177404 45.48529450822013 67 3.0190352589930147 395.77090117316243
"""Wolf 327""" """Wolf 327 b""" 28.5321 0.0512 -0.0512 """09h53m30.80s""" """+35d34m13.97s""" 13.018 9.308 8.435 0.41 0.02 -0.02 0.41 0.02 -0.02 3542.0 70.0 -70.0 70.0 -70.0 4.87 -1.63 2459252.9811 0.0003 -0.0003 1.24 0.06 -0.06 2.53 0.46 -0.46 0.5734745 3e-07 -3e-07 0.01 0.0004 -0.0004 84.89 0.47 0.0 0.0 0.0 996.0 0.027727272408558493 0.0007 -0.0007 5.3 0.06 -0.06 1 1 """sub256""" 267.09840529401635 73.20483306505355 4 3.080703074437411 12.09157866434459
"""Kepler-42""" """Kepler-42 b""" 40.0595 0.065 -0.0647 """19h28m52.70s""" """+44d37m02.52s""" 16.7 12.177 11.465 0.13 0.05 -0.05 0.17 0.04 -0.04 3068.0 174.0 -174.0 174.0 -174.0 5.11 -2.62 2455003.48329 0.00054 -0.00054 0.78 0.22 -0.22 0.399 0.0 0.0 1.2137672 4.6e-06 -4.6e-06 0.0116 0.0 0.0 85.57 0.711 0.04 0.2 -0.04 519.0 0.04206442939400856 0.0018 -0.0018 12.1 3.7 -3.7 1 0 """full""" 331.902754422284 607.4333438777101 99 2.804451059562312 218.65329569883863
"""TOI-1450 A""" """TOI-1450 A b""" 22.4467 0.0132 -0.0131 """19h07m24.98s""" """+59d05m11.85s""" 12.28 8.457 7.565 0.48 0.02 -0.02 0.48 0.03 -0.03 3437.0 86.0 -86.0 86.0 -86.0 4.76 -1.565 2458685.34221 0.00042 -0.00042 1.13 0.043 -0.043 1.258 0.128 -0.128 2.0439274 1e-06 -1e-06 0.02506787872349041 0.0 0.0 86.245 0.737 0.0 0.0 0.0 722.0 0.02158273741076134 0.0 0.0 11.23 0.0 0.0 1 1 """sub128""" 92.26789000040388 39.2124618866097 7 3.0047792142067182 24.3410541372683
"""GJ 806""" """GJ 806 b""" 12.0445 0.00435 -0.00435 """20h45m04.73s""" """+44d30m00.85s""" 10.79 7.329 6.533 0.41 0.01 -0.01 0.41 0.0 -0.0 3600.0 16.0 -16.0 16.0 -16.0 4.98 -1.585 2459445.57371 0.00015 -0.00015 1.331 0.023 -0.023 1.9 0.17 -0.17 0.9263237 9e-07 -9e-07 0.01406 0.0003 -0.0003 87.7 0.3 0.0 0.0 0.0 940.0 0.029762096432089803 0.0004 -0.0004 7.374029533482683 0.0 0.0 1 1 """sub64""" 260.3942158785972 25.537164167183267 1 4.380792464971834 3.4003090522897272
"""L 98-59""" """L 98-59 b""" 10.6194 0.0032 -0.0032 """08h18m07.89s""" """-68d18m52.08s""" 11.685 7.933 7.101 0.27 0.03 -0.03 0.3 0.03 -0.02 3415.0 135.0 -135.0 135.0 -135.0 4.86 -1.948 2458366.17067 0.00036 -0.00033 0.85 0.061 -0.047 0.4 0.16 -0.15 2.2531136 1.2e-06 -1.5e-06 0.02191 0.0008 -0.00084 87.71 0.53 0.103 0.117 -0.045 627.0 0.02597568396339418 0.00072 -0.00064 15.70451510247233 0.0 0.0 1 1 """sub128""" 103.03753660046598 33.154390709790654 4 3.187513328044527 13.125999308945769
"""Kepler-42""" """Kepler-42 c""" 40.0595 0.065 -0.0647 """19h28m52.70s""" """+44d37m02.52s""" 16.7 12.177 11.465 0.13 0.05 -0.05 0.17 0.04 -0.04 3068.0 174.0 -174.0 174.0 -174.0 5.11 -2.62 2454966.86952 0.00042 -0.00042 0.73 0.2 -0.2 0.315 0.0 0.0 0.45328509 9.7e-07 -9.7e-07 0.006 0.0 0.0 81.11 0.52 0.0 0.1 0.0 720.0 0.03936799161234135 0.0011 -0.0011 4.44 1.8 -1.8 1 0 """full""" 637.9876272249934 459.34600736374307 26 3.0417299063553243 71.21837232474566
"""GJ 1252""" """GJ 1252 b""" 20.373 0.0192 -0.0192 """20h27m42.88s""" """-56d27m44.23s""" 12.68 8.697 7.915 0.38 0.02 -0.02 0.39 0.02 -0.02 3458.0 140.0 -133.0 140.0 -133.0 4.89 -1.708 2458668.09744 0.00091 -0.00091 1.193 0.074 -0.074 1.32 0.28 -0.28 0.5182331 8.4e-06 -8.4e-06 0.00915 0.00015 -0.00015 85.0 0.44 0.0 0.0 0.0 1089.0 0.02804433571794503 0.0009 -0.0009 5.03 0.27 -0.27 1 1 """sub256""" 287.6657289463633 55.21816405075979 2 3.105668502840941 5.95589077137369
"""TOI-1685""" """TOI-1685 b""" 37.6153 0.0728 -0.0725 """04h34m22.55s""" """+43d02m13.34s""" 13.378 9.616 8.758 0.45 0.02 -0.02 0.46 0.01 -0.01 3575.0 53.0 -53.0 53.0 -53.0 4.77 -1.515 2459910.93828 0.00041 -0.00039 1.468 0.05 -0.051 3.03 0.33 -0.32 0.66913924 4.2e-07 -4.2e-07 0.01138 0.00035 -0.00034 87.17 0.266 0.0 0.0 0.0 1062.0 0.02925752229534219 0.00057 -0.00061 5.158 0.019 -0.018 1 1 """sub256""" 317.54944083380644 76.55503248661573 3 3.0206879815122876 10.474949669200235
"""LHS 1678""" """LHS 1678 b""" 19.8782 0.0094 -0.0094 """04h32m42.96s""" """-39d47m27.15s""" 12.6 9.020001 8.264 0.35 0.01 -0.01 0.33 0.01 -0.01 3490.0 50.0 -50.0 50.0 -50.0 4.89 -1.839 2458998.15553 0.0007 -0.00071 0.685 0.037 -0.035 0.35 0.0 0.0 0.8602325 1.3e-06 -1.1e-06 0.01239 0.00056 -0.00057 88.53 0.21 0.033 0.035 -0.023 830.44058138 0.019030313919705895 0.00087 -0.0008 8.08 0.29 -0.28 1 0 """sub256""" 93.94100942205075 62.45898281305607 20 3.04495544686434 62.55298286692963
"""GJ 238""" """GJ 238 b""" 15.2142 0.0071 -0.0072 """06h33m49.17s""" """-58d31m30.11s""" 11.62 7.898 7.03 0.42 0.01 -0.01 0.43 0.01 -0.01 3485.0 140.0 -140.0 140.0 -140.0 4.85 -1.616 2458326.98222 0.00064 -0.0007 0.566 0.014 -0.014 0.126 0.0 0.0 1.7446999 1.9e-06 -1.8e-06 0.02123 0.00016 -0.00017 89.99 0.202 0.0 0.0 0.0 758.0 0.012067499690791605 0.00023 -0.00023 10.616587592757503 0.0 0.0 1 0 """sub128""" 30.328930740091973 27.302490026822543 33 3.030418739528104 133.48656780291273
"""GJ 367""" """GJ 367 b""" 9.41263 0.002835 -0.002835 """09h44m29.15s""" """-45d46m44.46s""" 10.153 6.632 5.78 0.46 0.01 -0.01 0.46 0.01 -0.01 3522.0 70.0 -70.0 70.0 -70.0 4.78 -1.539 2458544.13635 0.0004 -0.0004 0.699 0.024 -0.024 0.633 0.05 -0.05 0.3219225 2e-07 -2e-07 0.00709 0.00027 -0.00027 79.89 0.584 0.06 0.07 -0.04 1365.0 0.013931204417196313 0.00028 -0.00028 3.41 0.06 -0.07 1 1 """sub64""" 89.84083946980321 22.968596267857812 4 3.1199301866157105 10.84506743346089
"""TOI-4527""" """TOI-4527.01""" 18.1037 0.0174 -0.0174 """01h17m53.34s""" """+05d28m16.32s""" 10.917 7.839 7.02 0.48 0.0 0.0 0.49 0.0 0.0 3702.0 0.0 0.0 0.0 0.0 4.75 -1.398 2459474.200243 0.001356 -0.001356 0.909 0.953 -0.953 0.689 0.0 0.0 0.3994445 0.0 0.0 0.008332 0.0 0.0 90.0 0.0 0.0 0.0 0.0 1362.926593 0.01700736858779734 0.0 0.0 3.6564243286673532 0.0 0.0 1 0 """sub128""" 133.02426287072535 34.92068926079228 4 3.036836326845106 12.880833295705923
